<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>vrscene</string>
	</array>
	<key>name</key>
	<string>vrscene</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>variable.parameter.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operator</string>
			<key>match</key>
			<string>\{|\}|\(|\)</string>
			<key>name</key>
			<string>string.quoted.single.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operator</string>
			<key>match</key>
			<string>\@</string>
			<key>name</key>
			<string>string.quoted.single.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>type Name</string>
			<key>match</key>
			<string>\b(BRDFDiffuse|BitmapBuffer|CameraDefault|DomemasterStereo|FilterArea|FloatToTex|FumeFX|GeomBox|GeomStaticMesh|LatLongStereo|LightDome|LightRectangle|LightSphere|MayaGamma|MayaLightDirect|MtlSingleBRDF|Node|RenderView|SettingsCamera|SettingsCameraDof|SettingsCaustics|SettingsColorMapping|SettingsDMCGI|SettingsDMCSampler|SettingsDefaultDisplacement|SettingsEXR|SettingsEnvironment|SettingsGI|SettingsImageSampler|SettingsIrradianceMap|SettingsJPEG|SettingsLightCache|SettingsLightLinker|SettingsMotionBlur|SettingsOptions|SettingsOutput|SettingsPNG|SettingsPhotonMap|SettingsRTEngine|SettingsRaycaster|SettingsRegionsGenerator|SettingsRenderChannels|SettingsSGI|SettingsTGA|SettingsTIFF|SettingsUnitsInfo|SettingsVFB|SettingsVRST|TexAColor|TexAColorOp|TexBitmap|TexOutput|UVWGenChannel|UVWGenEnvironment)\b</string>
			<key>name</key>
			<string>entity.name.type.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fonction name</string>
			<key>match</key>
			<string>\b(cos|cross|length|noise|pi|pow|random|sin|sqr|sqrt|time|uniform)\b</string>
			<key>name</key>
			<string>entity.name.function.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>variable</string>
			<key>match</key>
			<string>\b(AColor|Color|ListIntHex|ListColor|ListColorHex|ListFloat|ListString|ListInt|ListVectorHex|ListVector|Matrix|TransformHex|Transform|Vector|interpolate|List)\b</string>
			<key>name</key>
			<string>storage.type.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fonction name</string>
			<key>match</key>
			<string>\b(adaptation_only|adaptive_amount|adaptive_min_samples|adaptive_sampling|adaptive_threshold|affectDiffuse|affectReflections|affectSpecular|affect_background|affect_camera|affect_gi|affect_reflections|affect_refractions|allow_negative_colors|alpha_from_intensity|alpha_mult|amount|anim_end|anim_frame_padding|anim_ren_frame_start|anim_renumber_on|anim_renumber_start|anim_renumber_step|anim_start|anisotropy|ao_amount|ao_on|ao_radius|ao_subdivs|aperture|atmos_shadows|auto_data_window|auto_fit|auto_save|auto_save_file|auto_search_distance|bg_color|bg_tex|bias|bitmap|bits_per_channel|bloom_fill_edges|bloom_mask_intensity|bloom_mask_intensity_on|bloom_mask_mtlid|bloom_mask_mtlid_on|bloom_mask_objid|bloom_mask_objid_on|bloom_mode|bloom_on|bloom_shape|bloom_size|bloom_weight|bmp_height|bmp_width|bounces|brdf|bright_mult|bump_amount|bumped_below_surface_check|cache_df|cache_im|cache_pp|cache_type|cache_wt|calc_interp_samples|camera|causticMult|causticSubdivs|center_bias|channels|channels_diffuse|channels_raw|channels_specular|check_sample_visibility|clamp_level|clamp_output|clipping|clipping_far|clipping_near|coherent_tracing|color|color_a|color_b|color_mult|color_offset|color_space|color_tex|color_tex_mult|color_threshold|compression|contrast|contrast_base|convex_hull_estimate|cpu_bundle_size|cpu_samples_per_pixel|crop_u|crop_v|curve|cutoffThreshold|dark_mult|deep_merge_coeff|deep_merge_mode|depth|detail_enhancement|detail_radius|detail_scale|detail_subdivs_mult|diffuseMult|diffuse_contribution|directional|dist|distance_threshold|div_shade_subdivs|dmc_maxSubdivs|dmc_minSubdivs|dmc_show_samples|dmc_threshold|do_deep|do_deep_vel|do_fire|do_fuel|do_smoke|dome_emitRadius|dome_rayDistance|dome_rayDistanceMode|dome_spherical|dome_targetRadius|dome_tex|dont_delete|doubleSided|double_sided|dr_assetsCacheLimitType|dr_assetsCacheLimitValue|dr_overwriteLocalCacheSetting|dr_overwriteLocalCacheSettings|duration|duvw_scale|dynMemLimit|dynamic_geometry|dynbuckets|edgeLength|edge_visibility|embreeHighPrec|embreeLowMemory|embreeRayPackets|embreeUse|embreeUseMB|enable_mask|enabled|extra_attributes|faceLevelCoef|faceNormals|face_mtlIDs|faces|falloff_map|falloff_strength|falloff_type|falloff_use_map|file|film_offset_x|film_offset_y|filter_blur|filter_samples|filter_size|filter_type|fire_alpha|fire_brightness|fire_col_arr|fire_color_source|fire_gi_mult|fire_opac_arr|fire_opac_map|fire_opac_map_coords|fire_opac_map_stren|fire_opacity|first_poly_vertices|fixed_subdivs|flip_x|flip_y|focal_dist|forward_tilt|fov|fov_angle|fov_horiz_angle|fov_vert_angle|frame_samples|frame_start|frames|frames_per_second|fuel_cast_shadows|fuel_color|fuel_color_source|fuel_gi_mult|fuel_opacity|fuel_rcv_shadows|fuel_vis_falloff|gamma|geom_backfaceCull|geom_displacement|geom_doHidden|geom_samples|geometry|gi_color|gi_depth|gi_dontRenderImage|gi_tex|gi_texFilteringMultiplier|glare_cam_blades_on|glare_cam_fnumber|glare_cam_num_blades|glare_cam_rotation|glare_diffraction_on|glare_fill_edges|glare_image_path|glare_mask_intensity|glare_mask_intensity_on|glare_mask_mtlid|glare_mask_mtlid_on|glare_mask_objid|glare_mask_objid_on|glare_mode|glare_obstacle_image_path|glare_on|glare_size|glare_type|glare_use_obstacle_image|glare_weight|global_light_level|gpu_bundle_size|gpu_samples_per_pixel|h|head_tilt_map|head_turn_map|height|horiz_illum|ifl_end_condition|ifl_playback_rate|ifl_start_frame|ignoreLightNormals|ignored_lights|ignored_shadow_lights|im_cache_map|im_color_thresh|im_do_draft_map|im_do_illumination_map|im_map_multiplier|img_deepFile|img_dir|img_dontSaveRgbChannel|img_file|img_file_needFrameNumber|img_height|img_noAlpha|img_pixelAspect|img_rawFile|img_rawFileVFB|img_separateAlpha|img_width|input|intensity|intensity_multiplier|intensity_tex|interactive|interleaved|interp_frames|interp_samples|interpolation|interpolation_mode|interval_center|invert|invert_alpha|invisible|is_volumetric|jittering|lightPortal|light_disableSelfIllumination|light_doDefaultLights|light_doHiddenLights|light_doLights|light_doShadows|light_onlyGI|limode|linearWorkflow|load_file|lookup_mode|low_samples|map_channels|map_channels_names|mapping_type|material|maxLevels|maxSubdivs|max_density|max_photons|max_rate|max_render_time|max_sample_level|mayaApperture|mayaFocalLength|maya_compatible|meters_scale|minLeafSize|min_rate|min_shade_rate|misc_abortOnMissingAsset|misc_lowThreadPriority|misc_transferAssets|misc_useCachedAssets|mode|ms_do_multiple_scattering|ms_falloff|ms_fire_strength|ms_max_depth|ms_smoke_strength|mtl_doMaps|mtl_filterMaps|mtl_glossy|mtl_limitDepth|mtl_maxDepth|mtl_override_on|mtl_reflectionRefraction|mtl_transpCutoff|mtl_transpMaxLevels|mtl_uninvertedNormalBump|mult_a|mult_b|multipass|multiple_views|multiplier|noDecay|noise_threshold|normal_threshold|normals|nouvw_color|nsamples|num_environment_objects|num_passes|on|oor_l|oor_r|opencl_resizeTextures|opencl_texsize|opencl_textureFormat|optLevel|orthographic|orthographicWidth|override_on|ozone|parallax_distance|pb_from|pb_offset|pb_to|photometric_scale|photonSubdivs|photon_radius|placement_type|prefilter|prefilter_samples|primary_engine|primary_multiplier|primary_visibility|progressive_bundleSize|progressive_maxSubdivs|progressive_maxTime|progressive_minSubdivs|progressive_samples_per_pixel|progressive_showMask|progressive_threshold|quality|r_height|r_left|r_top|r_width|radius|randomize_samples|ray_bias|ray_distance|ray_distance_on|ray_max_intensity|ray_max_intensity_on|rect_tex|reflect_caustics|reflect_color|reflect_tex|refract_caustics|refract_color|refract_tex|relative|relements_divider|relements_separateFolders|relements_separate_rgba|render_mask_mode|retrace_bounces|retrace_corners|retrace_enabled|retrace_threshold|reverse|rgn_height|rgn_left|rgn_top|rgn_width|rotation|roughness|sample_size|saturation|scene_upDir|search_distance|secondary_engine|secondary_multiplier|seconds_scale|separate_alpha|separation|separation_map|seqtype|shadowBias|shadowColor|shadowColor_tex|shadowRadius|shadowSubdivs|shadow_color_tex|shadow_falloff|shadow_jittering|shadow_step_size|shadow_subdivs|shadows|show_calc_phase|show_direct_light|show_samples|sides_num|sides_on|size|size_multiplier|size_x|size_y|size_z|sky_model|smoke_ambient_col|smoke_cast_shadows|smoke_col_arr|smoke_color_source|smoke_gi_mult|smoke_max_dens|smoke_min_dens|smoke_opac_arr|smoke_opac_map|smoke_opac_map_coords|smoke_opac_map_stren|smoke_opacity|smoke_rcv_shadows|specular_contribution|step_size_fire|step_size_gi|step_size_smoke|stereo_eye_distance|stereo_focus|stereo_mode|storeWithIrradianceMap|store_direct_light|subdivision_edges|subdivision_jitter|subdivision_maxRate|subdivision_minRate|subdivision_normals|subdivision_normals_threshold|subdivision_show_samples|subdivision_threshold|subdivs|subdivs_mult|subpixel_mapping|sun|target_transform|tex_adaptive|tex_resolution|texmap|texture|tightBounds|tilt_compensation|time_dependent|trace_depth|transform|transparency|transparency_tex|turbidity|type|u|u_size|undersampling|unfiltered_fragment_method|units|up_vector|useMIS|use_dome_tex|use_for_glossy_rays|use_irradiance_map|use_rect_tex|user_attributes|uvw_channel|uvw_transform|uvwgen|v|v_size|vertical_mode|vertices|viewDependent|vis_falloff|visible|volume|w|world_scale|world_to_object|wrap_mode|wrap_u|wrap_v|write_integer_ids|xc|xymeans|yc|zenith_mode|zero_parallax_sphere|zoom)\b</string>
			<key>name</key>
			<string>keyword.operator.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fonction name</string>
			<key>match</key>
			<string>0x|0X</string>
			<key>name</key>
			<string>variable.other.vrscene</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.vrscene</string>
	<key>uuid</key>
	<string>a2046a19-2da0-4682-bb9e-42522568f6f5</string>
</dict>
</plist>
