{
	"scope": "source.vrscene ",

	"completions":
	[
		"BRDFDiffuse ",
		"BitmapBuffer ",
		"CameraDefault ",
		"DomemasterStereo ",
		"FilterArea ",
		"FloatToTex ",
		"FumeFX ",
		"GeomBox ",
		"GeomStaticMesh ",
		"LatLongStereo ",
		"LightDome ",
		"LightRectangle ",
		"LightSphere ",
		"MayaGamma ",
		"MayaLightDirect ",
		"MtlSingleBRDF ",
		"Node ",
		"RenderView ",
		"SettingsCamera ",
		"SettingsCameraDof ",
		"SettingsCaustics ",
		"SettingsColorMapping ",
		"SettingsDMCGI ",
		"SettingsDMCSampler ",
		"SettingsDefaultDisplacement ",
		"SettingsEXR ",
		"SettingsEnvironment ",
		"SettingsGI ",
		"SettingsImageSampler ",
		"SettingsIrradianceMap ",
		"SettingsJPEG ",
		"SettingsLightCache ",
		"SettingsLightLinker ",
		"SettingsMotionBlur ",
		"SettingsOptions ",
		"SettingsOutput ",
		"SettingsPNG ",
		"SettingsPhotonMap ",
		"SettingsRTEngine ",
		"SettingsRaycaster ",
		"SettingsRegionsGenerator ",
		"SettingsRenderChannels ",
		"SettingsSGI ",
		"SettingsTGA ",
		"SettingsTIFF ",
		"SettingsUnitsInfo ",
		"SettingsVFB ",
		"SettingsVRST ",
		"TexAColor ",
		"TexAColorOp ",
		"TexBitmap ",
		"TexOutput ",
		"UVWGenChannel ",
		"UVWGenEnvironment ",

		{ "trigger": "cos", "contents": "cos($1);"},
		{ "trigger": "cross", "contents": "cross($1);"},
		{ "trigger": "length", "contents": "length($1);"},
		{ "trigger": "noise", "contents": "noise($1);"},
		{ "trigger": "pi", "contents": "pi($1);"},
		{ "trigger": "pow", "contents": "pow($1);"},
		{ "trigger": "random", "contents": "random($1);"},
		{ "trigger": "sin", "contents": "sin($1);"},
		{ "trigger": "sqr", "contents": "sqr($1);"},
		{ "trigger": "sqrt", "contents": "sqrt($1);"},
		{ "trigger": "time", "contents": "time($1);"},
		{ "trigger": "uniform", "contents": "uniform($1);"},

		{ "trigger": "AColor", "contents": "AColor($1);"},
		{ "trigger": "Color", "contents": "Color($1);"},
		{ "trigger": "ListIntHex", "contents": "ListIntHex($1);"},
		{ "trigger": "ListColor", "contents": "ListColor($1);"},
		{ "trigger": "ListColorHex", "contents": "ListColor'Hex($1);"},
		{ "trigger": "ListFloat", "contents": "ListFloat($1);"},
		{ "trigger": "ListString", "contents": "ListString($1);"},
		{ "trigger": "ListInt", "contents": "ListInt($1);"},
		{ "trigger": "ListVectorHex", "contents": "ListVectorHex($1);"},
		{ "trigger": "ListVector", "contents": "ListVector($1);"},
		{ "trigger": "Matrix", "contents": "Matrix($1);"},
		{ "trigger": "TransformHex", "contents": "TransformHex($1);"},
		{ "trigger": "Transform", "contents": "Transform($1);"},
		{ "trigger": "Vector", "contents": "Vector($1);"},
		{ "trigger": "interpolate", "contents": "interpolate($1);"},
		{ "trigger": "List", "contents": "List($1);"},

		{ "trigger": "adaptation_only", "contents": "adaptation_only="},
		{ "trigger": "adaptive_amount", "contents": "adaptive_amount="},
		{ "trigger": "adaptive_min_samples", "contents": "adaptive_min_samples="},
		{ "trigger": "adaptive_sampling", "contents": "adaptive_sampling="},
		{ "trigger": "adaptive_threshold", "contents": "adaptive_threshold="},
		{ "trigger": "affectDiffuse", "contents": "affectDiffuse="},
		{ "trigger": "affectReflections", "contents": "affectReflections="},
		{ "trigger": "affectSpecular", "contents": "affectSpecular="},
		{ "trigger": "affect_background", "contents": "affect_background="},
		{ "trigger": "affect_camera", "contents": "affect_camera="},
		{ "trigger": "affect_gi", "contents": "affect_gi="},
		{ "trigger": "affect_reflections", "contents": "affect_reflections="},
		{ "trigger": "affect_refractions", "contents": "affect_refractions="},
		{ "trigger": "allow_negative_colors", "contents": "allow_negative_colors="},
		{ "trigger": "alpha_from_intensity", "contents": "alpha_from_intensity="},
		{ "trigger": "alpha_mult", "contents": "alpha_mult="},
		{ "trigger": "amount", "contents": "amount="},
		{ "trigger": "anim_end", "contents": "anim_end="},
		{ "trigger": "anim_frame_padding", "contents": "anim_frame_padding="},
		{ "trigger": "anim_ren_frame_start", "contents": "anim_ren_frame_start="},
		{ "trigger": "anim_renumber_on", "contents": "anim_renumber_on="},
		{ "trigger": "anim_renumber_start", "contents": "anim_renumber_start="},
		{ "trigger": "anim_renumber_step", "contents": "anim_renumber_step="},
		{ "trigger": "anim_start", "contents": "anim_start="},
		{ "trigger": "anisotropy", "contents": "anisotropy="},
		{ "trigger": "ao_amount", "contents": "ao_amount="},
		{ "trigger": "ao_on", "contents": "ao_on="},
		{ "trigger": "ao_radius", "contents": "ao_radius="},
		{ "trigger": "ao_subdivs", "contents": "ao_subdivs="},
		{ "trigger": "aperture", "contents": "aperture="},
		{ "trigger": "atmos_shadows", "contents": "atmos_shadows="},
		{ "trigger": "auto_data_window", "contents": "auto_data_window="},
		{ "trigger": "auto_fit", "contents": "auto_fit="},
		{ "trigger": "auto_save", "contents": "auto_save="},
		{ "trigger": "auto_save_file", "contents": "auto_save_file="},
		{ "trigger": "auto_search_distance", "contents": "auto_search_distance="},
		{ "trigger": "bg_color", "contents": "bg_color="},
		{ "trigger": "bg_tex", "contents": "bg_tex="},
		{ "trigger": "bias", "contents": "bias="},
		{ "trigger": "bitmap", "contents": "bitmap="},
		{ "trigger": "bits_per_channel", "contents": "bits_per_channel="},
		{ "trigger": "bloom_fill_edges", "contents": "bloom_fill_edges="},
		{ "trigger": "bloom_mask_intensity", "contents": "bloom_mask_intensity="},
		{ "trigger": "bloom_mask_intensity_on", "contents": "bloom_mask_intensity_on="},
		{ "trigger": "bloom_mask_mtlid", "contents": "bloom_mask_mtlid="},
		{ "trigger": "bloom_mask_mtlid_on", "contents": "bloom_mask_mtlid_on="},
		{ "trigger": "bloom_mask_objid", "contents": "bloom_mask_objid="},
		{ "trigger": "bloom_mask_objid_on", "contents": "bloom_mask_objid_on="},
		{ "trigger": "bloom_mode", "contents": "bloom_mode="},
		{ "trigger": "bloom_on", "contents": "bloom_on="},
		{ "trigger": "bloom_shape", "contents": "bloom_shape="},
		{ "trigger": "bloom_size", "contents": "bloom_size="},
		{ "trigger": "bloom_weight", "contents": "bloom_weight="},
		{ "trigger": "bmp_height", "contents": "bmp_height="},
		{ "trigger": "bmp_width", "contents": "bmp_width="},
		{ "trigger": "bounces", "contents": "bounces="},
		{ "trigger": "brdf", "contents": "brdf="},
		{ "trigger": "bright_mult", "contents": "bright_mult="},
		{ "trigger": "bump_amount", "contents": "bump_amount="},
		{ "trigger": "bumped_below_surface_check", "contents": "bumped_below_surface_check="},
		{ "trigger": "cache_df", "contents": "cache_df="},
		{ "trigger": "cache_im", "contents": "cache_im="},
		{ "trigger": "cache_pp", "contents": "cache_pp="},
		{ "trigger": "cache_type", "contents": "cache_type="},
		{ "trigger": "cache_wt", "contents": "cache_wt="},
		{ "trigger": "calc_interp_samples", "contents": "calc_interp_samples="},
		{ "trigger": "camera", "contents": "camera="},
		{ "trigger": "causticMult", "contents": "causticMult="},
		{ "trigger": "causticSubdivs", "contents": "causticSubdivs="},
		{ "trigger": "center_bias", "contents": "center_bias="},
		{ "trigger": "channels", "contents": "channels="},
		{ "trigger": "channels_diffuse", "contents": "channels_diffuse="},
		{ "trigger": "channels_raw", "contents": "channels_raw="},
		{ "trigger": "channels_specular", "contents": "channels_specular="},
		{ "trigger": "check_sample_visibility", "contents": "check_sample_visibility="},
		{ "trigger": "clamp_level", "contents": "clamp_level="},
		{ "trigger": "clamp_output", "contents": "clamp_output="},
		{ "trigger": "clipping", "contents": "clipping="},
		{ "trigger": "clipping_far", "contents": "clipping_far="},
		{ "trigger": "clipping_near", "contents": "clipping_near="},
		{ "trigger": "coherent_tracing", "contents": "coherent_tracing="},
		{ "trigger": "color", "contents": "color="},
		{ "trigger": "color_a", "contents": "color_a="},
		{ "trigger": "color_b", "contents": "color_b="},
		{ "trigger": "color_mult", "contents": "color_mult="},
		{ "trigger": "color_offset", "contents": "color_offset="},
		{ "trigger": "color_space", "contents": "color_space="},
		{ "trigger": "color_tex", "contents": "color_tex="},
		{ "trigger": "color_tex_mult", "contents": "color_tex_mult="},
		{ "trigger": "color_threshold", "contents": "color_threshold="},
		{ "trigger": "compression", "contents": "compression="},
		{ "trigger": "contrast", "contents": "contrast="},
		{ "trigger": "contrast_base", "contents": "contrast_base="},
		{ "trigger": "convex_hull_estimate", "contents": "convex_hull_estimate="},
		{ "trigger": "cpu_bundle_size", "contents": "cpu_bundle_size="},
		{ "trigger": "cpu_samples_per_pixel", "contents": "cpu_samples_per_pixel="},
		{ "trigger": "crop_u", "contents": "crop_u="},
		{ "trigger": "crop_v", "contents": "crop_v="},
		{ "trigger": "curve", "contents": "curve="},
		{ "trigger": "cutoffThreshold", "contents": "cutoffThreshold="},
		{ "trigger": "dark_mult", "contents": "dark_mult="},
		{ "trigger": "deep_merge_coeff", "contents": "deep_merge_coeff="},
		{ "trigger": "deep_merge_mode", "contents": "deep_merge_mode="},
		{ "trigger": "depth", "contents": "depth="},
		{ "trigger": "detail_enhancement", "contents": "detail_enhancement="},
		{ "trigger": "detail_radius", "contents": "detail_radius="},
		{ "trigger": "detail_scale", "contents": "detail_scale="},
		{ "trigger": "detail_subdivs_mult", "contents": "detail_subdivs_mult="},
		{ "trigger": "diffuseMult", "contents": "diffuseMult="},
		{ "trigger": "diffuse_contribution", "contents": "diffuse_contribution="},
		{ "trigger": "directional", "contents": "directional="},
		{ "trigger": "dist", "contents": "dist="},
		{ "trigger": "distance_threshold", "contents": "distance_threshold="},
		{ "trigger": "div_shade_subdivs", "contents": "div_shade_subdivs="},
		{ "trigger": "dmc_maxSubdivs", "contents": "dmc_maxSubdivs="},
		{ "trigger": "dmc_minSubdivs", "contents": "dmc_minSubdivs="},
		{ "trigger": "dmc_show_samples", "contents": "dmc_show_samples="},
		{ "trigger": "dmc_threshold", "contents": "dmc_threshold="},
		{ "trigger": "do_deep", "contents": "do_deep="},
		{ "trigger": "do_deep_vel", "contents": "do_deep_vel="},
		{ "trigger": "do_fire", "contents": "do_fire="},
		{ "trigger": "do_fuel", "contents": "do_fuel="},
		{ "trigger": "do_smoke", "contents": "do_smoke="},
		{ "trigger": "dome_emitRadius", "contents": "dome_emitRadius="},
		{ "trigger": "dome_rayDistance", "contents": "dome_rayDistance="},
		{ "trigger": "dome_rayDistanceMode", "contents": "dome_rayDistanceMode="},
		{ "trigger": "dome_spherical", "contents": "dome_spherical="},
		{ "trigger": "dome_targetRadius", "contents": "dome_targetRadius="},
		{ "trigger": "dome_tex", "contents": "dome_tex="},
		{ "trigger": "dont_delete", "contents": "dont_delete="},
		{ "trigger": "doubleSided", "contents": "doubleSided="},
		{ "trigger": "double_sided", "contents": "double_sided="},
		{ "trigger": "dr_assetsCacheLimitType", "contents": "dr_assetsCacheLimitType="},
		{ "trigger": "dr_assetsCacheLimitValue", "contents": "dr_assetsCacheLimitValue="},
		{ "trigger": "dr_overwriteLocalCacheSetting", "contents": "dr_overwriteLocalCacheSetting="},
		{ "trigger": "dr_overwriteLocalCacheSettings", "contents": "dr_overwriteLocalCacheSettings="},
		{ "trigger": "duration", "contents": "duration="},
		{ "trigger": "duvw_scale", "contents": "duvw_scale="},
		{ "trigger": "dynMemLimit", "contents": "dynMemLimit="},
		{ "trigger": "dynamic_geometry", "contents": "dynamic_geometry="},
		{ "trigger": "dynbuckets", "contents": "dynbuckets="},
		{ "trigger": "edgeLength", "contents": "edgeLength="},
		{ "trigger": "edge_visibility", "contents": "edge_visibility="},
		{ "trigger": "embreeHighPrec", "contents": "embreeHighPrec="},
		{ "trigger": "embreeLowMemory", "contents": "embreeLowMemory="},
		{ "trigger": "embreeRayPackets", "contents": "embreeRayPackets="},
		{ "trigger": "embreeUse", "contents": "embreeUse="},
		{ "trigger": "embreeUseMB", "contents": "embreeUseMB="},
		{ "trigger": "enable_mask", "contents": "enable_mask="},
		{ "trigger": "enabled", "contents": "enabled="},
		{ "trigger": "extra_attributes", "contents": "extra_attributes="},
		{ "trigger": "faceLevelCoef", "contents": "faceLevelCoef="},
		{ "trigger": "faceNormals", "contents": "faceNormals="},
		{ "trigger": "face_mtlIDs", "contents": "face_mtlIDs="},
		{ "trigger": "faces", "contents": "faces="},
		{ "trigger": "falloff_map", "contents": "falloff_map="},
		{ "trigger": "falloff_strength", "contents": "falloff_strength="},
		{ "trigger": "falloff_type", "contents": "falloff_type="},
		{ "trigger": "falloff_use_map", "contents": "falloff_use_map="},
		{ "trigger": "file", "contents": "file="},
		{ "trigger": "film_offset_x", "contents": "film_offset_x="},
		{ "trigger": "film_offset_y", "contents": "film_offset_y="},
		{ "trigger": "filter_blur", "contents": "filter_blur="},
		{ "trigger": "filter_samples", "contents": "filter_samples="},
		{ "trigger": "filter_size", "contents": "filter_size="},
		{ "trigger": "filter_type", "contents": "filter_type="},
		{ "trigger": "fire_alpha", "contents": "fire_alpha="},
		{ "trigger": "fire_brightness", "contents": "fire_brightness="},
		{ "trigger": "fire_col_arr", "contents": "fire_col_arr="},
		{ "trigger": "fire_color_source", "contents": "fire_color_source="},
		{ "trigger": "fire_gi_mult", "contents": "fire_gi_mult="},
		{ "trigger": "fire_opac_arr", "contents": "fire_opac_arr="},
		{ "trigger": "fire_opac_map", "contents": "fire_opac_map="},
		{ "trigger": "fire_opac_map_coords", "contents": "fire_opac_map_coords="},
		{ "trigger": "fire_opac_map_stren", "contents": "fire_opac_map_stren="},
		{ "trigger": "fire_opacity", "contents": "fire_opacity="},
		{ "trigger": "first_poly_vertices", "contents": "first_poly_vertices="},
		{ "trigger": "fixed_subdivs", "contents": "fixed_subdivs="},
		{ "trigger": "flip_x", "contents": "flip_x="},
		{ "trigger": "flip_y", "contents": "flip_y="},
		{ "trigger": "focal_dist", "contents": "focal_dist="},
		{ "trigger": "forward_tilt", "contents": "forward_tilt="},
		{ "trigger": "fov", "contents": "fov="},
		{ "trigger": "fov_angle", "contents": "fov_angle="},
		{ "trigger": "fov_horiz_angle", "contents": "fov_horiz_angle="},
		{ "trigger": "fov_vert_angle", "contents": "fov_vert_angle="},
		{ "trigger": "frame_samples", "contents": "frame_samples="},
		{ "trigger": "frame_start", "contents": "frame_start="},
		{ "trigger": "frames", "contents": "frames="},
		{ "trigger": "frames_per_second", "contents": "frames_per_second="},
		{ "trigger": "fuel_cast_shadows", "contents": "fuel_cast_shadows="},
		{ "trigger": "fuel_color", "contents": "fuel_color="},
		{ "trigger": "fuel_color_source", "contents": "fuel_color_source="},
		{ "trigger": "fuel_gi_mult", "contents": "fuel_gi_mult="},
		{ "trigger": "fuel_opacity", "contents": "fuel_opacity="},
		{ "trigger": "fuel_rcv_shadows", "contents": "fuel_rcv_shadows="},
		{ "trigger": "fuel_vis_falloff", "contents": "fuel_vis_falloff="},
		{ "trigger": "gamma", "contents": "gamma="},
		{ "trigger": "geom_backfaceCull", "contents": "geom_backfaceCull="},
		{ "trigger": "geom_displacement", "contents": "geom_displacement="},
		{ "trigger": "geom_doHidden", "contents": "geom_doHidden="},
		{ "trigger": "geom_samples", "contents": "geom_samples="},
		{ "trigger": "geometry", "contents": "geometry="},
		{ "trigger": "gi_color", "contents": "gi_color="},
		{ "trigger": "gi_depth", "contents": "gi_depth="},
		{ "trigger": "gi_dontRenderImage", "contents": "gi_dontRenderImage="},
		{ "trigger": "gi_tex", "contents": "gi_tex="},
		{ "trigger": "gi_texFilteringMultiplier", "contents": "gi_texFilteringMultiplier="},
		{ "trigger": "glare_cam_blades_on", "contents": "glare_cam_blades_on="},
		{ "trigger": "glare_cam_fnumber", "contents": "glare_cam_fnumber="},
		{ "trigger": "glare_cam_num_blades", "contents": "glare_cam_num_blades="},
		{ "trigger": "glare_cam_rotation", "contents": "glare_cam_rotation="},
		{ "trigger": "glare_diffraction_on", "contents": "glare_diffraction_on="},
		{ "trigger": "glare_fill_edges", "contents": "glare_fill_edges="},
		{ "trigger": "glare_image_path", "contents": "glare_image_path="},
		{ "trigger": "glare_mask_intensity", "contents": "glare_mask_intensity="},
		{ "trigger": "glare_mask_intensity_on", "contents": "glare_mask_intensity_on="},
		{ "trigger": "glare_mask_mtlid", "contents": "glare_mask_mtlid="},
		{ "trigger": "glare_mask_mtlid_on", "contents": "glare_mask_mtlid_on="},
		{ "trigger": "glare_mask_objid", "contents": "glare_mask_objid="},
		{ "trigger": "glare_mask_objid_on", "contents": "glare_mask_objid_on="},
		{ "trigger": "glare_mode", "contents": "glare_mode="},
		{ "trigger": "glare_obstacle_image_path", "contents": "glare_obstacle_image_path="},
		{ "trigger": "glare_on", "contents": "glare_on="},
		{ "trigger": "glare_size", "contents": "glare_size="},
		{ "trigger": "glare_type", "contents": "glare_type="},
		{ "trigger": "glare_use_obstacle_image", "contents": "glare_use_obstacle_image="},
		{ "trigger": "glare_weight", "contents": "glare_weight="},
		{ "trigger": "global_light_level", "contents": "global_light_level="},
		{ "trigger": "gpu_bundle_size", "contents": "gpu_bundle_size="},
		{ "trigger": "gpu_samples_per_pixel", "contents": "gpu_samples_per_pixel="},
		{ "trigger": "h", "contents": "h="},
		{ "trigger": "head_tilt_map", "contents": "head_tilt_map="},
		{ "trigger": "head_turn_map", "contents": "head_turn_map="},
		{ "trigger": "height", "contents": "height="},
		{ "trigger": "horiz_illum", "contents": "horiz_illum="},
		{ "trigger": "ifl_end_condition", "contents": "ifl_end_condition="},
		{ "trigger": "ifl_playback_rate", "contents": "ifl_playback_rate="},
		{ "trigger": "ifl_start_frame", "contents": "ifl_start_frame="},
		{ "trigger": "ignoreLightNormals", "contents": "ignoreLightNormals="},
		{ "trigger": "ignored_lights", "contents": "ignored_lights="},
		{ "trigger": "ignored_shadow_lights", "contents": "ignored_shadow_lights="},
		{ "trigger": "im_cache_map", "contents": "im_cache_map="},
		{ "trigger": "im_color_thresh", "contents": "im_color_thresh="},
		{ "trigger": "im_do_draft_map", "contents": "im_do_draft_map="},
		{ "trigger": "im_do_illumination_map", "contents": "im_do_illumination_map="},
		{ "trigger": "im_map_multiplier", "contents": "im_map_multiplier="},
		{ "trigger": "img_deepFile", "contents": "img_deepFile="},
		{ "trigger": "img_dir", "contents": "img_dir="},
		{ "trigger": "img_dontSaveRgbChannel", "contents": "img_dontSaveRgbChannel="},
		{ "trigger": "img_file", "contents": "img_file="},
		{ "trigger": "img_file_needFrameNumber", "contents": "img_file_needFrameNumber="},
		{ "trigger": "img_height", "contents": "img_height="},
		{ "trigger": "img_noAlpha", "contents": "img_noAlpha="},
		{ "trigger": "img_pixelAspect", "contents": "img_pixelAspect="},
		{ "trigger": "img_rawFile", "contents": "img_rawFile="},
		{ "trigger": "img_rawFileVFB", "contents": "img_rawFileVFB="},
		{ "trigger": "img_separateAlpha", "contents": "img_separateAlpha="},
		{ "trigger": "img_width", "contents": "img_width="},
		{ "trigger": "input", "contents": "input="},
		{ "trigger": "intensity", "contents": "intensity="},
		{ "trigger": "intensity_multiplier", "contents": "intensity_multiplier="},
		{ "trigger": "intensity_tex", "contents": "intensity_tex="},
		{ "trigger": "interactive", "contents": "interactive="},
		{ "trigger": "interleaved", "contents": "interleaved="},
		{ "trigger": "interp_frames", "contents": "interp_frames="},
		{ "trigger": "interp_samples", "contents": "interp_samples="},
		{ "trigger": "interpolation", "contents": "interpolation="},
		{ "trigger": "interpolation_mode", "contents": "interpolation_mode="},
		{ "trigger": "interval_center", "contents": "interval_center="},
		{ "trigger": "invert", "contents": "invert="},
		{ "trigger": "invert_alpha", "contents": "invert_alpha="},
		{ "trigger": "invisible", "contents": "invisible="},
		{ "trigger": "is_volumetric", "contents": "is_volumetric="},
		{ "trigger": "jittering", "contents": "jittering="},
		{ "trigger": "lightPortal", "contents": "lightPortal="},
		{ "trigger": "light_disableSelfIllumination", "contents": "light_disableSelfIllumination="},
		{ "trigger": "light_doDefaultLights", "contents": "light_doDefaultLights="},
		{ "trigger": "light_doHiddenLights", "contents": "light_doHiddenLights="},
		{ "trigger": "light_doLights", "contents": "light_doLights="},
		{ "trigger": "light_doShadows", "contents": "light_doShadows="},
		{ "trigger": "light_onlyGI", "contents": "light_onlyGI="},
		{ "trigger": "limode", "contents": "limode="},
		{ "trigger": "linearWorkflow", "contents": "linearWorkflow="},
		{ "trigger": "load_file", "contents": "load_file="},
		{ "trigger": "lookup_mode", "contents": "lookup_mode="},
		{ "trigger": "low_samples", "contents": "low_samples="},
		{ "trigger": "map_channels", "contents": "map_channels="},
		{ "trigger": "map_channels_names", "contents": "map_channels_names="},
		{ "trigger": "mapping_type", "contents": "mapping_type="},
		{ "trigger": "material", "contents": "material="},
		{ "trigger": "maxLevels", "contents": "maxLevels="},
		{ "trigger": "maxSubdivs", "contents": "maxSubdivs="},
		{ "trigger": "max_density", "contents": "max_density="},
		{ "trigger": "max_photons", "contents": "max_photons="},
		{ "trigger": "max_rate", "contents": "max_rate="},
		{ "trigger": "max_render_time", "contents": "max_render_time="},
		{ "trigger": "max_sample_level", "contents": "max_sample_level="},
		{ "trigger": "mayaApperture", "contents": "mayaApperture="},
		{ "trigger": "mayaFocalLength", "contents": "mayaFocalLength="},
		{ "trigger": "maya_compatible", "contents": "maya_compatible="},
		{ "trigger": "meters_scale", "contents": "meters_scale="},
		{ "trigger": "minLeafSize", "contents": "minLeafSize="},
		{ "trigger": "min_rate", "contents": "min_rate="},
		{ "trigger": "min_shade_rate", "contents": "min_shade_rate="},
		{ "trigger": "misc_abortOnMissingAsset", "contents": "misc_abortOnMissingAsset="},
		{ "trigger": "misc_lowThreadPriority", "contents": "misc_lowThreadPriority="},
		{ "trigger": "misc_transferAssets", "contents": "misc_transferAssets="},
		{ "trigger": "misc_useCachedAssets", "contents": "misc_useCachedAssets="},
		{ "trigger": "mode", "contents": "mode="},
		{ "trigger": "ms_do_multiple_scattering", "contents": "ms_do_multiple_scattering="},
		{ "trigger": "ms_falloff", "contents": "ms_falloff="},
		{ "trigger": "ms_fire_strength", "contents": "ms_fire_strength="},
		{ "trigger": "ms_max_depth", "contents": "ms_max_depth="},
		{ "trigger": "ms_smoke_strength", "contents": "ms_smoke_strength="},
		{ "trigger": "mtl_doMaps", "contents": "mtl_doMaps="},
		{ "trigger": "mtl_filterMaps", "contents": "mtl_filterMaps="},
		{ "trigger": "mtl_glossy", "contents": "mtl_glossy="},
		{ "trigger": "mtl_limitDepth", "contents": "mtl_limitDepth="},
		{ "trigger": "mtl_maxDepth", "contents": "mtl_maxDepth="},
		{ "trigger": "mtl_override_on", "contents": "mtl_override_on="},
		{ "trigger": "mtl_reflectionRefraction", "contents": "mtl_reflectionRefraction="},
		{ "trigger": "mtl_transpCutoff", "contents": "mtl_transpCutoff="},
		{ "trigger": "mtl_transpMaxLevels", "contents": "mtl_transpMaxLevels="},
		{ "trigger": "mtl_uninvertedNormalBump", "contents": "mtl_uninvertedNormalBump="},
		{ "trigger": "mult_a", "contents": "mult_a="},
		{ "trigger": "mult_b", "contents": "mult_b="},
		{ "trigger": "multipass", "contents": "multipass="},
		{ "trigger": "multiple_views", "contents": "multiple_views="},
		{ "trigger": "multiplier", "contents": "multiplier="},
		{ "trigger": "noDecay", "contents": "noDecay="},
		{ "trigger": "noise_threshold", "contents": "noise_threshold="},
		{ "trigger": "normal_threshold", "contents": "normal_threshold="},
		{ "trigger": "normals", "contents": "normals="},
		{ "trigger": "nouvw_color", "contents": "nouvw_color="},
		{ "trigger": "nsamples", "contents": "nsamples="},
		{ "trigger": "num_environment_objects", "contents": "num_environment_objects="},
		{ "trigger": "num_passes", "contents": "num_passes="},
		{ "trigger": "on", "contents": "on="},
		{ "trigger": "oor_l", "contents": "oor_l="},
		{ "trigger": "oor_r", "contents": "oor_r="},
		{ "trigger": "opencl_resizeTextures", "contents": "opencl_resizeTextures="},
		{ "trigger": "opencl_texsize", "contents": "opencl_texsize="},
		{ "trigger": "opencl_textureFormat", "contents": "opencl_textureFormat="},
		{ "trigger": "optLevel", "contents": "optLevel="},
		{ "trigger": "orthographic", "contents": "orthographic="},
		{ "trigger": "orthographicWidth", "contents": "orthographicWidth="},
		{ "trigger": "override_on", "contents": "override_on="},
		{ "trigger": "ozone", "contents": "ozone="},
		{ "trigger": "parallax_distance", "contents": "parallax_distance="},
		{ "trigger": "pb_from", "contents": "pb_from="},
		{ "trigger": "pb_offset", "contents": "pb_offset="},
		{ "trigger": "pb_to", "contents": "pb_to="},
		{ "trigger": "photometric_scale", "contents": "photometric_scale="},
		{ "trigger": "photonSubdivs", "contents": "photonSubdivs="},
		{ "trigger": "photon_radius", "contents": "photon_radius="},
		{ "trigger": "placement_type", "contents": "placement_type="},
		{ "trigger": "prefilter", "contents": "prefilter="},
		{ "trigger": "prefilter_samples", "contents": "prefilter_samples="},
		{ "trigger": "primary_engine", "contents": "primary_engine="},
		{ "trigger": "primary_multiplier", "contents": "primary_multiplier="},
		{ "trigger": "primary_visibility", "contents": "primary_visibility="},
		{ "trigger": "progressive_bundleSize", "contents": "progressive_bundleSize="},
		{ "trigger": "progressive_maxSubdivs", "contents": "progressive_maxSubdivs="},
		{ "trigger": "progressive_maxTime", "contents": "progressive_maxTime="},
		{ "trigger": "progressive_minSubdivs", "contents": "progressive_minSubdivs="},
		{ "trigger": "progressive_samples_per_pixel", "contents": "progressive_samples_per_pixel="},
		{ "trigger": "progressive_showMask", "contents": "progressive_showMask="},
		{ "trigger": "progressive_threshold", "contents": "progressive_threshold="},
		{ "trigger": "quality", "contents": "quality="},
		{ "trigger": "r_height", "contents": "r_height="},
		{ "trigger": "r_left", "contents": "r_left="},
		{ "trigger": "r_top", "contents": "r_top="},
		{ "trigger": "r_width", "contents": "r_width="},
		{ "trigger": "radius", "contents": "radius="},
		{ "trigger": "randomize_samples", "contents": "randomize_samples="},
		{ "trigger": "ray_bias", "contents": "ray_bias="},
		{ "trigger": "ray_distance", "contents": "ray_distance="},
		{ "trigger": "ray_distance_on", "contents": "ray_distance_on="},
		{ "trigger": "ray_max_intensity", "contents": "ray_max_intensity="},
		{ "trigger": "ray_max_intensity_on", "contents": "ray_max_intensity_on="},
		{ "trigger": "rect_tex", "contents": "rect_tex="},
		{ "trigger": "reflect_caustics", "contents": "reflect_caustics="},
		{ "trigger": "reflect_color", "contents": "reflect_color="},
		{ "trigger": "reflect_tex", "contents": "reflect_tex="},
		{ "trigger": "refract_caustics", "contents": "refract_caustics="},
		{ "trigger": "refract_color", "contents": "refract_color="},
		{ "trigger": "refract_tex", "contents": "refract_tex="},
		{ "trigger": "relative", "contents": "relative="},
		{ "trigger": "relements_divider", "contents": "relements_divider="},
		{ "trigger": "relements_separateFolders", "contents": "relements_separateFolders="},
		{ "trigger": "relements_separate_rgba", "contents": "relements_separate_rgba="},
		{ "trigger": "render_mask_mode", "contents": "render_mask_mode="},
		{ "trigger": "retrace_bounces", "contents": "retrace_bounces="},
		{ "trigger": "retrace_corners", "contents": "retrace_corners="},
		{ "trigger": "retrace_enabled", "contents": "retrace_enabled="},
		{ "trigger": "retrace_threshold", "contents": "retrace_threshold="},
		{ "trigger": "reverse", "contents": "reverse="},
		{ "trigger": "rgn_height", "contents": "rgn_height="},
		{ "trigger": "rgn_left", "contents": "rgn_left="},
		{ "trigger": "rgn_top", "contents": "rgn_top="},
		{ "trigger": "rgn_width", "contents": "rgn_width="},
		{ "trigger": "rotation", "contents": "rotation="},
		{ "trigger": "roughness", "contents": "roughness="},
		{ "trigger": "sample_size", "contents": "sample_size="},
		{ "trigger": "saturation", "contents": "saturation="},
		{ "trigger": "scene_upDir", "contents": "scene_upDir="},
		{ "trigger": "search_distance", "contents": "search_distance="},
		{ "trigger": "secondary_engine", "contents": "secondary_engine="},
		{ "trigger": "secondary_multiplier", "contents": "secondary_multiplier="},
		{ "trigger": "seconds_scale", "contents": "seconds_scale="},
		{ "trigger": "separate_alpha", "contents": "separate_alpha="},
		{ "trigger": "separation", "contents": "separation="},
		{ "trigger": "separation_map", "contents": "separation_map="},
		{ "trigger": "seqtype", "contents": "seqtype="},
		{ "trigger": "shadowBias", "contents": "shadowBias="},
		{ "trigger": "shadowColor", "contents": "shadowColor="},
		{ "trigger": "shadowColor_tex", "contents": "shadowColor_tex="},
		{ "trigger": "shadowRadius", "contents": "shadowRadius="},
		{ "trigger": "shadowSubdivs", "contents": "shadowSubdivs="},
		{ "trigger": "shadow_color_tex", "contents": "shadow_color_tex="},
		{ "trigger": "shadow_falloff", "contents": "shadow_falloff="},
		{ "trigger": "shadow_jittering", "contents": "shadow_jittering="},
		{ "trigger": "shadow_step_size", "contents": "shadow_step_size="},
		{ "trigger": "shadow_subdivs", "contents": "shadow_subdivs="},
		{ "trigger": "shadows", "contents": "shadows="},
		{ "trigger": "show_calc_phase", "contents": "show_calc_phase="},
		{ "trigger": "show_direct_light", "contents": "show_direct_light="},
		{ "trigger": "show_samples", "contents": "show_samples="},
		{ "trigger": "sides_num", "contents": "sides_num="},
		{ "trigger": "sides_on", "contents": "sides_on="},
		{ "trigger": "size", "contents": "size="},
		{ "trigger": "size_multiplier", "contents": "size_multiplier="},
		{ "trigger": "size_x", "contents": "size_x="},
		{ "trigger": "size_y", "contents": "size_y="},
		{ "trigger": "size_z", "contents": "size_z="},
		{ "trigger": "sky_model", "contents": "sky_model="},
		{ "trigger": "smoke_ambient_col", "contents": "smoke_ambient_col="},
		{ "trigger": "smoke_cast_shadows", "contents": "smoke_cast_shadows="},
		{ "trigger": "smoke_col_arr", "contents": "smoke_col_arr="},
		{ "trigger": "smoke_color_source", "contents": "smoke_color_source="},
		{ "trigger": "smoke_gi_mult", "contents": "smoke_gi_mult="},
		{ "trigger": "smoke_max_dens", "contents": "smoke_max_dens="},
		{ "trigger": "smoke_min_dens", "contents": "smoke_min_dens="},
		{ "trigger": "smoke_opac_arr", "contents": "smoke_opac_arr="},
		{ "trigger": "smoke_opac_map", "contents": "smoke_opac_map="},
		{ "trigger": "smoke_opac_map_coords", "contents": "smoke_opac_map_coords="},
		{ "trigger": "smoke_opac_map_stren", "contents": "smoke_opac_map_stren="},
		{ "trigger": "smoke_opacity", "contents": "smoke_opacity="},
		{ "trigger": "smoke_rcv_shadows", "contents": "smoke_rcv_shadows="},
		{ "trigger": "specular_contribution", "contents": "specular_contribution="},
		{ "trigger": "step_size_fire", "contents": "step_size_fire="},
		{ "trigger": "step_size_gi", "contents": "step_size_gi="},
		{ "trigger": "step_size_smoke", "contents": "step_size_smoke="},
		{ "trigger": "stereo_eye_distance", "contents": "stereo_eye_distance="},
		{ "trigger": "stereo_focus", "contents": "stereo_focus="},
		{ "trigger": "stereo_mode", "contents": "stereo_mode="},
		{ "trigger": "storeWithIrradianceMap", "contents": "storeWithIrradianceMap="},
		{ "trigger": "store_direct_light", "contents": "store_direct_light="},
		{ "trigger": "subdivision_edges", "contents": "subdivision_edges="},
		{ "trigger": "subdivision_jitter", "contents": "subdivision_jitter="},
		{ "trigger": "subdivision_maxRate", "contents": "subdivision_maxRate="},
		{ "trigger": "subdivision_minRate", "contents": "subdivision_minRate="},
		{ "trigger": "subdivision_normals", "contents": "subdivision_normals="},
		{ "trigger": "subdivision_normals_threshold", "contents": "subdivision_normals_threshold="},
		{ "trigger": "subdivision_show_samples", "contents": "subdivision_show_samples="},
		{ "trigger": "subdivision_threshold", "contents": "subdivision_threshold="},
		{ "trigger": "subdivs", "contents": "subdivs="},
		{ "trigger": "subdivs_mult", "contents": "subdivs_mult="},
		{ "trigger": "subpixel_mapping", "contents": "subpixel_mapping="},
		{ "trigger": "sun", "contents": "sun="},
		{ "trigger": "target_transform", "contents": "target_transform="},
		{ "trigger": "tex_adaptive", "contents": "tex_adaptive="},
		{ "trigger": "tex_resolution", "contents": "tex_resolution="},
		{ "trigger": "texmap", "contents": "texmap="},
		{ "trigger": "texture", "contents": "texture="},
		{ "trigger": "tightBounds", "contents": "tightBounds="},
		{ "trigger": "tilt_compensation", "contents": "tilt_compensation="},
		{ "trigger": "time_dependent", "contents": "time_dependent="},
		{ "trigger": "trace_depth", "contents": "trace_depth="},
		{ "trigger": "transform", "contents": "transform="},
		{ "trigger": "transparency", "contents": "transparency="},
		{ "trigger": "transparency_tex", "contents": "transparency_tex="},
		{ "trigger": "turbidity", "contents": "turbidity="},
		{ "trigger": "type", "contents": "type="},
		{ "trigger": "u", "contents": "u="},
		{ "trigger": "u_size", "contents": "u_size="},
		{ "trigger": "undersampling", "contents": "undersampling="},
		{ "trigger": "unfiltered_fragment_method", "contents": "unfiltered_fragment_method="},
		{ "trigger": "units", "contents": "units="},
		{ "trigger": "up_vector", "contents": "up_vector="},
		{ "trigger": "useMIS", "contents": "useMIS="},
		{ "trigger": "use_dome_tex", "contents": "use_dome_tex="},
		{ "trigger": "use_for_glossy_rays", "contents": "use_for_glossy_rays="},
		{ "trigger": "use_irradiance_map", "contents": "use_irradiance_map="},
		{ "trigger": "use_rect_tex", "contents": "use_rect_tex="},
		{ "trigger": "user_attributes", "contents": "user_attributes="},
		{ "trigger": "uvw_channel", "contents": "uvw_channel="},
		{ "trigger": "uvw_transform", "contents": "uvw_transform="},
		{ "trigger": "uvwgen", "contents": "uvwgen="},
		{ "trigger": "v", "contents": "v="},
		{ "trigger": "v_size", "contents": "v_size="},
		{ "trigger": "vertical_mode", "contents": "vertical_mode="},
		{ "trigger": "vertices", "contents": "vertices="},
		{ "trigger": "viewDependent", "contents": "viewDependent="},
		{ "trigger": "vis_falloff", "contents": "vis_falloff="},
		{ "trigger": "visible", "contents": "visible="},
		{ "trigger": "volume", "contents": "volume="},
		{ "trigger": "w", "contents": "w="},
		{ "trigger": "world_scale", "contents": "world_scale="},
		{ "trigger": "world_to_object", "contents": "world_to_object="},
		{ "trigger": "wrap_mode", "contents": "wrap_mode="},
		{ "trigger": "wrap_u", "contents": "wrap_u="},
		{ "trigger": "wrap_v", "contents": "wrap_v="},
		{ "trigger": "write_integer_ids", "contents": "write_integer_ids="},
		{ "trigger": "xc", "contents": "xc="},
		{ "trigger": "xymeans", "contents": "xymeans="},
		{ "trigger": "yc", "contents": "yc="},
		{ "trigger": "zenith_mode", "contents": "zenith_mode="},
		{ "trigger": "zero_parallax_sphere", "contents": "zero_parallax_sphere="},
		{ "trigger": "zoom", "contents": "zoom="}
	]
}
