<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>vrscene</string>
	</array>
	<key>name</key>
	<string>vrscene</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>comment</string>
			<key>match</key>
			<string>(\/\/).*$</string>
			<key>name</key>
			<string>comment.line.double-slash.vrscene</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>operator ""</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>variable.parameter.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operator {} and ()</string>
			<key>match</key>
			<string>\{|\}|\(|\)</string>
			<key>name</key>
			<string>string.quoted.single.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operator @</string>
			<key>match</key>
			<string>\@</string>
			<key>name</key>
			<string>string.quoted.single.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>fonction name</string>
			<key>match</key>
			<string>\b(cos|cross|length|noise|pi|pow|random|sin|sqr|sqrt|time|uniform)\b</string>
			<key>name</key>
			<string>entity.name.function.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>variable type</string>
			<key>match</key>
			<string>\b(AColor|Color|ListIntHex|ListColor|ListColorHex|ListFloat|ListString|ListInt|ListVectorHex|ListVector|Matrix|TransformHex|Transform|Vector|interpolate|List)\b</string>
			<key>name</key>
			<string>storage.type.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>plugin name</string>
			<key>match</key>
			<string>^(VRayScene|VRayClipper|EnvFogMeshGizmo|EnvironmentFog|VolumeChannels|VolumeMulti|SphereFadeGizmo|SphereFade|VolumeVRayToon|VolumeScatterFog|VolumeFog|SettingsVertexBaker|UVWGenBercon|UVWGenChannel|UVWGenEnvironment|UVWGenExplicit|UVWGenObject|UVWGenPlanarWorld|UVWGenProjection|TexMultiProjection|TexXSIVertexColorLookup|TexXSIWeightmapColorLookup|TexXSIWeightmapLookup|texRenderHair|TexXSIMulti|TexXSIScalarInvert|TexXSIColorBalance|TexXSIRGBAKeyer|TexXSIHLSAdjust|TexXSIIntensity|TexXSINormalMap|TexXSISnow|TexXSIFalloff|TexXSIFlagstone|TexXSIColorMix|TexColorSwitch|TexXSIRipple|texXSIColor2Vector|texXSIColor2Alpha|TexXSIScalar2Color|TexColor2Scalar|TexBillboardParticle|TexXSIColorCorrection|TexParticleShape|TexXSIFabric|TexXSIVein|TexDisplacacementRestrict|TexColorAverage|TexColorExponential|TexScalarExponential|TexColorCurve|TexScalarCurve|TexInterpLinear|TexColorMathBasic|TexScalarMathBasic|TexXSILayered|TexXSIBitmap|TexXSIGradient|TexXSIWood|volumeXSIMulti|TexSurfIncidence|TexXSIRock|TexFloatPerVertexHairSampler|TexPerVertexHairSampler|TexScalarHairRootSampler|TexHairRootSampler|xsiUVWGenEnvironment|TexColor8Mix|TexXSICell|xsiUVWGenChannel|TexRgbaCombine|TexRgbaSplit|TexWater|TexBezierCurveColor|TexBezierCurve|TexPtex|TexAColor|TexBitmap|TexBlendBumpNormal|TexBlend|TexBulge|TexChecker|TexCondition|TexClamp|TexCloth|TexCustomBitmap|TexDirt|TexForestColor|TexEdges|TexFresnel|TexGranite|TexGrid|TexICC|TexInvertFloat|TexInvert|TexLayered|TexLeather|TexLut|TexMarble|TexInt|TexFloat|TexMultiFloat|TexMulti|TexMultiX|TexNoise|TexOCIO|TexParticleId|TexParticleSampler|TexParticleDiffuse|TexIDIntegerMap|TexRamp|TexRaySwitch|TexRemap|TexRemapFloat|TexRock|TexMotionOcclusion|TexIntToFloat|TexAColorChannel|Float3ToAColor|TexAColorOp|TexFloatOp|TexVectorOp|TexSampler|TexSnow|UVWGenSwitch|TexSwitchInt|TexSwitchTransform|TexSwitchMatrix|TexSwitchFloat|TexSwitch|TexTemperature|TexThickness|TexUVW|TexVoxelData|TexWood|TexTriPlanar|TexSoftbox|TexOSL|TexLayeredNuke|TexNoiseASGVIS|TexModoUVResetAndFalloff|UVWGenModo|TexModoSwizzle|TexModoRayType|TexModoChanModLogic|TexModoChanModColorCorrect|TexModoOpacityToVRayWeight|TexModoProcess|TexModoExtractAlpha|TexModoExtractColor|TexModoStencil|TexModoBlendLayersScalar|TexModoBlendLayersColor|TexModoFresnelSchlick|TexModoInvertFloat|TexModoInvert|TexModoInvertChannels|TexModoSampler|TexModoEnvironmentColor|TexModoRefractionRoughness|TexModoReflectionRoughness|TexModoSpecularRoughness|TexModoDiffuseRoughness|TexModoMaxColorComponent|MtlSelectRE|BRDFModoUnity|BRDFModoUnreal|TexDistanceToObject|TexAnimationCurve|TexColorMask|TexColorCorrect|TexColorLogic|TexColorCondition|TexColorConstant|TexComposite|TexSimplexNoise|TexBifrostVVMix|TexSurfaceLuminance|ParticleTex|TexUserInteger|TexUserScalar|TexUserColor|TexNoiseMaya|TexTemperatureToColor|MtlStreakFade|TexVertexColorDirect|TexMayaConversion|TexStencil|TexColorAndAlpha|TexLuminance|TexMeshVertexColorChannel|TexMeshVertexColorWithDefault|TexMeshVertexColor|TexMayaContrast|TexUVWGenToTexture|TexCondition2|TransformToTex|FloatToTex|TexPlusMinusAverage|TexDistanceBetween|TexVectorToColor|TexVectorProduct|TexSetRange|TexHSVToRGB|TexRGBToHSV|MayaProjectionTex|UVWGenMayaPlace2dTexture|MayaMtlMatte|MayaGamma|MayaMultiplyDivide|TexHairSampler|TexVRayFurSampler|TexMayaHairTransparency|TexMayaHairIncandescence|TexMayaHairColor|TexMayaFluidTransformed|TexMayaFluidCombined|TexMayaFluidProcedural|TexMayaFluid|TexMaxHairInfo|TexCompMax|TexMaxGamma|TexColorToFloat|TexFloatToColor|TexRGBMultiplyMax|TexRGBTintMax|TexCombineColorLightMtl|TexCombineColor|TexCombineFloat|TexNormalMapFlip|TexOutput|UVWGenObjectBBox|MtlObjBBox|TexGradient|TexFalloff|TexNoiseMax|TexMaskMax|TexMix|TexMarbleMax|TexSwirl|TexTiles|TexSpeckle|TexSmoke|TexStucco|TexSplat|TexLayeredMax|TexBerconDistortion|TexBerconNoise|TexBerconTile|TexBerconWood|TexBerconGrad|TexGradRamp|ColorCorrect|ColorTextureToMono|ColorCorrection|LightAmbientMax|LightDirectMax|LightSpotMax|LightOmniMax|TexFresnelASGVIS|TexFalloffASGVIS|TexDistance|TexCurvature|TexCellular|VolumeAerialPerspective|TexSky|SunLight|SphericalHarmonicsRenderer|SphericalHarmonicsExporter|SettingsVFBChannels|SettingsImageFilter|SettingsDR|SettingsVFB|SettingsCurrentFrame|SettingsUnitsInfo|SettingsTextureCache|SettingsRenderChannels|SettingsRegionsGenerator|SettingsRaycaster|SettingsDMCSampler|SettingsDMCGI|SettingsPhotonMap|SettingsTGA|SettingsSGI|SettingsTIFF|SettingsJPEG|SettingsPNG|SettingsVRST|SettingsEXR|SettingsOutput|SettingsOptions|SettingsMotionBlur|SettingsLightTree|SettingsLightCache|SettingsLightLinker|SettingsIrradianceMap|SettingsImageSampler|SettingsHair|SettingsGI|SettingsEnvironment|SettingsDefaultDisplacement|SettingsColorMappingModo|SettingsColorMapping|SettingsCaustics|SettingsCameraDof|SettingsCamera|SceneModifierTest|SettingsRTEngine|RTEngine|CameraDefault|RenderView|RenderChannelObjectSelect|RenderChannelMultiMatte|RenderChannelInvertedFloat|RenderChannelDenoiser|RenderChannelDRBucket|RenderChannelMtlID|RenderChannelNodeID|RenderChannelCoverage|RenderChannelExtraTexInt|RenderChannelExtraTexFloat|RenderChannelExtraTex|RenderChannelVelocity|RenderChannelRenderID|RenderChannelZDepth|RenderChannelBumpNormals|RenderChannelNormals|RenderChannelGlossiness|RenderChannelColorModo|RenderChannelColor|SettingsPtexBaker|PhxShaderTexAlpha|PhxShaderSimVol|PhxShaderPrtLoader|PhxShaderPGroup|PhxShaderFoam|PhxShaderSim|PhxShaderCache|PhxShaderOceanTex|PhxShaderParticleTex|PhxShaderTex|PhxShaderSimMesh|PhxShaderSimGeom|OutputTest|Node|MtlVRmat|MtlToon|MtlSkp2Sided|MtlRoundEdges|MtlOSL|MtlGLSL|MtlASGVIS|MtlAngleBlend|Mtl2Sided|MtlBump|MtlDiffuse|MtlDoubleSided|MtlLayeredBRDF|MtlMaterialID|MtlMulti|MtlOverride|MtlMayaRamp|MtlRenderStats|MtlSingleBRDF|MtlWrapperMaya|MtlWrapper|LightDirectModo|LightDirect|LightAmbient|LightOmni|LightSphere|LightSpot|MayaLightDirect|LightRectangle|LightMesh|LightIESMax|LightIES|LightDome|EffectLens|Instancer2|Instancer|GeomStaticSmoothedMesh|TrimmingRegion|TrimmingRegionsComplex|NURBSCurve|GeomStaticNURBS|GeomStaticMesh|GeomDisplacedMesh|GeomSphere|GeomMeshLoader1|GeomLocalRayserver|GeomInfinitePlane|GeomParticleSystem|GeomPartio|GeomMayaHair|GeomHair|GeomBox|GeomImagePlane|GeomMeshFile|GeomMeshLoader|GeomMeshTest|GeomMetaballSystem|GeomPlane|TexOpenVDB|GeomBifrost|CustomGlsl|ColorMapperTest|CameraDome|CameraFilmTransform|VRayStereoscopicSettings|OutputDeepWriter|CameraPhysical|BRDFVRayMtl|BRDFStochasticFlakes|BRDFSkinComplex|BRDFSSS2Complex|BRDFSSS2|BRDFSSS|BRDFSimbiont|BRDFScanned|BRDFSampled|BRDFGGX|BRDFCookTorrance|BRDFWard|BRDFBlinn|BRDFBump|BRDFDiffuse_forSSS|BRDFDiffuse|BRDFGlassGlossy|BRDFGlass|BRDFLayered|BRDFLight|BRDFMirror|BRDFMultiBump|BRDFPhong|BSDFPointParticle|BRDFRefraction|BRDFReflection|BRDFHair3|BRDFHair2|BRDFHair|BRDFDiffuse_forSSSASGVIS|BRDFDiffuseASGVIS|BRDFHOPS|BRDFCSV|BRDFFlakes|BRDFCarPaint|BRDFAlSurface|RawBitmapBuffer|BitmapBuffer|BakeView|ASGVISNode|FilterPoint|FilterMitNet|FilterCookVariable|FilterGaussian|FilterSinc|FilterCatmullRom|FilterLanczos|FilterTriangle|FilterBox|FilterArea)\s</string>
			<key>name</key>
			<string>support.function.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Node Name</string>
			<key>match</key>
			<string>\b(BRDFDiffuse|BitmapBuffer|CameraDefault|DomemasterStereo|FilterArea|FloatToTex|FumeFX|GeomBox|GeomStaticMesh|LatLongStereo|LightDome|LightRectangle|LightSphere|MayaGamma|MayaLightDirect|MtlSingleBRDF|Node|RenderView|SettingsCamera|SettingsCameraDof|SettingsCaustics|SettingsColorMapping|SettingsDMCGI|SettingsDMCSampler|SettingsDefaultDisplacement|SettingsEXR|SettingsEnvironment|SettingsGI|SettingsImageSampler|SettingsIrradianceMap|SettingsJPEG|SettingsLightCache|SettingsLightLinker|SettingsMotionBlur|SettingsOptions|SettingsOutput|SettingsPNG|SettingsPhotonMap|SettingsRTEngine|SettingsRaycaster|SettingsRegionsGenerator|SettingsRenderChannels|SettingsSGI|SettingsTGA|SettingsTIFF|SettingsUnitsInfo|SettingsVFB|SettingsVRST|TexAColor|TexAColorOp|TexBitmap|TexOutput|UVWGenChannel|UVWGenEnvironment)\b</string>
			<key>name</key>
			<string>entity.name.type.vrscene</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>parameter name</string>
			<key>match</key>
			<string>\b(a_b_balance|a_channel|a_color_tex|aa_foreground_intensity|aa_override_foreground_intensity|abs|absolute|absorption|acceleration|acceleration_pp|acos|adaptation_only|adaptive_amount|adaptive_depth|adaptive_edge|adaptive_min_samples|adaptive_on|adaptive_sampling|adaptive_thresh|adaptive_threshold|add_lights|add_nodes|additional_bump|additive_mode|adjust_resolution|adv_base|adv_brightness|adv_contrast|adv_exposure_mode|adv_offset|adv_printer_lights_per|adv_rgb_base|adv_rgb_brightness|adv_rgb_contrast|adv_rgb_offset|adv_use_blue|adv_use_green|adv_use_red|affect_alpha|affect_background|affect_bg|affect_camera|affect_env|affect_gi|affect_light|affect_matte_objects|affect_reflection_elements|affect_reflections|affect_refractions|affect_result_nodes|affect_result_nodes_inclusive|affect_shadows|affectDiffuse|affectReflections|affectSpecular|age|age_pp|akeys|al_cmult|al_csubdivs|al_decay|al_enable|al_placing|al_sampling|al_subdivs|albedo|albedo_mult|alias|all_gamma|all_hue|all_sat|allow_negative_colors|alpha|alpha1|alpha2|alpha3|alpha4|alpha5|alpha6|alpha7|alpha_a|alpha_b|alpha_channel|alpha_clamp|alpha_clamp_max|alpha_clamp_min|alpha_contribution|alpha_contribution_tex|alpha_elements|alpha_factor|alpha_from_intensity|alpha_gain|alpha_gamma|alpha_input|alpha_mode|alpha_mult|alpha_offset|alpha_output|alpha_pixels|alpha_tex|alpha_tex_mult|alpha_transparency|alpha_type|alphas|alphaunitscale|AmbienceClr|ambient_occlusion_map|ambient_shade|ambient_tex|AmbientClr|AmbientPart|AmbientType|amount|Amplitude|amplitude|amplitude1|amplitude_anim|amplitude_mult|amplitude_ratio|amplitude_time|amplitude_x|amplitude_y|angle_freq|angle_rad|angle_start|angle_stop|angle_str|angle_x|angle_x2|angle_y|angle_y2|angle_z|angle_z2|anim_end|anim_frame_padding|anim_length|anim_mode|anim_offset|anim_on|anim_override|anim_ren_frame_start|anim_renumber_on|anim_renumber_start|anim_renumber_step|anim_speed|anim_start|anim_type|anisotropic_filtering|anisotropy|anisotropy_axis|anisotropy_derivation|anisotropy_local_axis|anisotropy_map_channel|anisotropy_rotation|anisotropy_rotation_tex|anisotropy_rotation_tex_mult|anisotropy_tex|anisotropy_tex_mult|anisotropy_use_map_channel|anisotropy_uvwgen|ao_amount|ao_on|ao_radius|ao_subdivs|aperture|apply_filtering|area_speculars|areaList|areaSpeculars|asin|atan|atan2|atm_height|atmos_shadows|auto|auto_alpha|auto_color|auto_data_window|auto_density|auto_fit|auto_map|auto_save|auto_save_file|auto_search_distance|average|azimuthal_width|b_channel|b_color_tex|back|back_color|back_scatter|back_side|backFacing|background|background_color|background_color_tex|backward_occlusion|bake_alpha|bake_node|bake_rgb_color|bake_uvwgen|bands|barnDoor|barnDoorBottom|barnDoorLeft|barnDoorRight|barnDoorTop|base|base_brdf|base_bump_amount|base_bump_color|base_bump_float|base_bump_type|base_color|base_gamma|base_glossiness|base_material|base_mtl|base_mult|base_reflection|base_tex|base_tex_on|base_texture|base_tint|base_tint_on|base_tint_strength|base_traceReflections|base_volume|basedensityscale|basemap|bbox_max|bbox_min|bbox_size|beamRadius|BeamWidth|bell|bend|bend_direction_tex|bend_tex|bg_color|bg_tex|bg_tex_mult|bias|bias_x|bias_y|bias_z|bitmap|bits_per_channel|bkeys|black_color|black_color_tex|black_color_tex_mult|blackbody|blackpoint|blades_enable|blades_num|blades_rotation|blend|blend_alpha|blend_amount|blend_angle|blend_function|blend_input|blend_max|blend_method|blend_min|blend_mode|blend_modes|blend_output|blending|bloom_fill_edges|bloom_mask_intensity|bloom_mask_intensity_on|bloom_mask_mtlid|bloom_mask_mtlid_on|bloom_mask_objid|bloom_mask_objid_on|bloom_mode|bloom_on|bloom_shape|bloom_size|bloom_weight|bloomBuffer|bloomFillEdges|bloomMaskIntensity|bloomMaskIntensityOn|bloomMaskMtlID|bloomMaskMtlIDOn|bloomMaskObjID|bloomMaskObjIDOn|bloomOn|bloomShape|bloomSize|bloomWeight|blue|blue_channel|blue_gain|blue_h|blue_id|blue_l|blue_offset|blue_positions|blue_s|blue_types|blue_values|blur|blur_angle|blurry_reflections|bmp_height|bmp_width|bmpaperture_affects_exposure|bmpaperture_enable|bmpaperture_resolution|bmpaperture_tex|border_mode_u|border_mode_v|bottom_merge_angle|bounceCount|bounces|boundary|brdf|brdf_bitmap|brdf_importance_sampling_half_terms|brdf_importance_sampling_on|brdf_importance_sampling_resolution|brdf_importance_sampling_view_terms|brdf_nsamples_d_phi|brdf_nsamples_d_theta|brdf_type|brdfs|bright_mult|bright_spread|bright_variation|brightness|build_quality|bump_amount|bump_brdf|bump_delta_scale|bump_map|bump_map_mult|bump_mult_0|bump_mult_1|bump_mult_2|bump_mult_3|bump_on|bump_scale|bump_shadows|bump_tex|bump_tex_0|bump_tex_1|bump_tex_2|bump_tex_3|bump_tex_color|bump_tex_float|bump_tex_mult|bump_tex_mult_tex|bump_type|bumped_below_surface_check|bumpMap1|bumpMap2|bumpMapWeight1|bumpMapWeight2|bumpNormal|bumpNormalCamera|bumpNormalObject|by_frame|cache|cache_frame|cache_load|cache_normals|cache_offset|cache_path|cache_size|cache_tex|cacheBlockSize|cacheRecursiveBuild|cacheSize|calc_interp_samples|camera_independent_shading|camera_motion_blur|camera_settings|camera_view|camera_visibility|cameraDistance|cameraFarClipPlane|cameraNearClipPlane|cameraRay|camToWorld|cast_shadow|caust_mult|caustic_limit|causticMult|causticRay|causticSubdivs|cdl_cccid|cdl_direction|cdl_file|cdl_offset|cdl_power|cdl_saturation|cdl_slope|cdl_use_file|ceil|cell_aspect|cell_color|cell_color_tex|cell_color_tex_mult|cell_size|cells_color_tex|center|center_bias|center_channel|center_color|center_u|center_v|center_x|center_y|channel|channel_name|channel_names|channel_type|channelIndex|channels|channels_diffuse|channels_raw|channels_specular|check_sample_visibility|choppy_mult|clamp|clamp_level|clamp_output|clamp_result|clamp_u|clamp_v|clamp_value|clamp_velocity|clampField|clampThreshold|classic_catmark|clip|clip_lights|clip_mesh|clipping|clipping_far|clipping_near|closed_volume|clr_txt|coat_bump_amount|coat_bump_color|coat_bump_float|coat_bump_type|coat_color|coat_glossiness|coat_strength|coat_subdivs|coat_traceReflections|coherent_tracing|col_clamp|col_clamp_max|col_clamp_min|col_gain|col_gamma|col_offset|color|color0|color1|color1_tex|color1_tex_mult|color2|color2_tex|color2_tex_mult|color3|color3_tex|color4|color5|color6|color7|color8|color_a|color_b|color_balance|color_colors|color_contrast|color_gain|color_if_false|color_if_true|color_input|color_interpolations|color_key|color_mapping|color_mode|color_mortar|color_mult|color_offset|color_positions|color_set_name|color_space|color_tex|color_tex_alpha_as_transparency|color_tex_mult|color_texture|color_textures|color_threshold|color_tiles|color_types|color_values|color_variance|colored_flakes_option|colorMultiplier|colors|colorspace_in|colorspace_out|ColourBurn|column_change|column_modify|combined|compatibility_with|compensate_exposure|compensateExposure|complexity|component|components|composite|compression|compute_bbox|compute_bump_for_shadows|compute_normals|condition|coneAngle|config_file|config_src|consider_for_aa|consider_same_object_only|constant_detail|contentTime|context_keys|context_values|contrast|contrast_base|contribute_to_fresnel_ior_re|contribute_to_gi|conversion_factor|convex_hull_estimate|coord_method|cos|count|coverage|coverage_u|coverage_u_tex|coverage_v|coverage_v_tex|cpu_bundle_size|cpu_samples_per_pixel|crease_color|crease_color_tex|crease_color_tex_mult|creases|crop_u|crop_v|crop_w|cross_product|csv_color_filter|csv_path|curl_angle|curl_enabled|curl_radius|curl_radius_var|curl_tex|current_frame|curve|curve_falloff|curve_input|curve_output|custom_vector|cutoff|cutoff_threshold|cutoffThreshold|cvs|cyan_h|cyan_l|cyan_s|cylindrical_base_uvwgen|darg|dark_mult|darksky|data_format|data_source|dcolor|dcolor_colors|dcolor_interpolations|dcolor_offset|dcolor_positions|dcolor_remap|dcolor_scale|Decay|decay|decay_start|decay_type|deep_alpha_colors|deep_amount|deep_color|deep_merge_coeff|deep_merge_mode|deep_output|deep_radius|def_color|def_color_tex|default|default_color|default_texture|default_value|degree|delay_load|density|density_tex|depth|depth_black|depth_clamp|depth_decay|depth_from_camera|depth_max|depth_min|depth_white|derive_raw_channels|detail_enhancement|detail_radius|detail_scale|detail_subdivs_mult|difference|diffuse|diffuse_amount|diffuse_bump_amount|diffuse_bump_map|diffuse_bump_type|diffuse_color|diffuse_color_tex|diffuse_contribution|diffuse_mult|diffuse_reflectance|diffuse_strength|diffuse_tex|diffuse_tex_mult|diffuseMult|diffusion|difmul|dilation|dimensions|dir_tex|dir_var|Direction|direction_type|directional|directory|disable|disable_render_elements|disable_volume_fog|disp_display_device|disp_input_colorspace|disp_view_transform|dispersion|dispersion_on|displ0|displ1|displ2|displ2d|displace_2d|displace_2d_multi_tile|displace_continuity|displace_edge_length|displace_max_subdivs|displace_on|displace_shift|displace_tex|displace_tex_mult|displace_use_globals|displace_view_dependent|displace_water_level|displacement|displacement_amount|displacement_shift|displacement_tex_color|displacement_tex_float|displfade|displmul|dist|dist_extrapolate|dist_far|dist_map|dist_map2|dist_near|dist_str|distance|distance_along_strand|distance_threshold|distanceFunction|distanceX|distanceY|distanceZ|distort|distortion|distortion_ratio|distortion_tex|distortion_type|distortion_u|distortion_v|distortTex|distortTexMult|distribution|div_shade_subdivs|divideByDist|division|dmc_adaptive_method|dmc_maxSubdivs|dmc_minSubdivs|dmc_per_pixel_filtering|dmc_threshold|dof_display_threshold|dome_emitRadius|dome_rayDistance|dome_rayDistanceMode|dome_spherical|dome_targetRadius|dome_tex|dont_affect_settings|dont_delete|doSecondary|doSecondaryRays|doSilhouetteMult|dot_product|double_sided|doubleSided|dr_assetsCacheLimitType|dr_assetsCacheLimitValue|dr_overwriteLocalCacheSettings|dropOff|dtex|duration|duvw_scale|dynamic_geometry|dynamic_offset_x|dynamic_offset_y|dynamic_offset_z|dynbuckets|dynMemLimit|earg|eccentricity_tex|ecolor|ecolor_colors|ecolor_interpolations|ecolor_offset|ecolor_positions|ecolor_remap|ecolor_scale|edge_blend|edge_color|edge_creases_sharpness|edge_creases_vertices|edge_fade_out|edge_height|edge_height2|edge_length|edge_roughness|edge_visibility|edge_width|edge_width2|edgeLength|edges_tex|elum_interpolations|elum_positions|elum_remap|elum_values|embreeHair|embreeLowMemory|embreeRayPackets|embreeUse|embreeUseMB|emission|emission_mult|emission_mult_tex|emission_pp|emission_tex|emissive|emissive_mult|emissivelevel|emitOnBackSide|empty_color|emult|enable_effects|enable_flakes|enable_gi_mtl|enable_mask|enable_reflect_mtl|enable_refract_mtl|enable_shadow_mtl|enable_thin_lens_equation|enabled|enabled_layers|endDistance1|endDistance2|endDistance3|envAltitude|environm_colors|environm_interpolations|environm_positions|environment_fog|environment_occlusion|environment_override|environment_priority|environment_volume|envmap|etex|etmult|exclude_list|exclude_list_as_inclusive_set|exclude_list_inclusive|excludeList|excludeType|exclusion_mode|exclusion_nodes|exit_color_on|exp|explicit_dir|Exponent|exponent|exposure|exr_compression|extra_attributes|eye_distance|f_number|face_mtlIDs|faceLevelCoef|faceList|faceNormals|faces|facing_ratio|facing_refl|factor|fade|fade_out_mode|fade_out_radius|fade_range|fade_variance|fadebyvel|falloff|Falloff|FalloffAlpha|FalloffAlphaInvert|FalloffEnd|FalloffRGB|FalloffRGBInvert|FalloffStart|falloffType|FalloffX|FalloffY|fallsize|far_attenuation|far_attenuation_end|far_attenuation_start|far_camera_dist|far_tex|far_threshold|fieldTexture|file|file_format|file_name|filename|filepath|filesrc|filetr_cccid|filetr_direction|filetr_file|filetr_interpolation|fill_cavities|fill_color|filler_color_tex|film_gate_h|film_gate_w|film_offset_x|film_offset_x_left|film_offset_x_right|film_offset_y|film_offset_y_left|film_offset_y_right|film_width|filter|filter_blur|filter_color|filter_samples|filter_size|filter_strength|filter_texture|filter_type|filtering|fire_opacity_mode|first_map_channel|first_poly_vertices|first_term|fitfill|fittype|fix_alpha_to_1|fix_dark_edges|fixed_areas|fixed_per_pixel_filtering|fixed_subdivs|flake_color|flake_density|flake_filtering_mode|flake_glossiness|flake_map_size|flake_orientation|flake_scale|flake_seed|flake_size|flake_traceReflections|flake_uvwgen|flakes_csv_path|flame|flat_normals|flatnessCoef|flip_axis|flip_derivs|flip_green|flip_normals|flip_red|flip_u|flip_v|flip_view_dir|flip_X|flip_x|flip_Y|flip_y|flip_yz|flipNormals|flipped_normal|float1|float2|float3|float_a|float_b|float_colors_mode|float_mult|float_positions|float_txt|float_types|float_values|floor|fluid_tex|fluid_value_scale|fmod|focal_dist|focal_length|focalDistance|focus_distance|focus_method|fog_bias|fog_color|fog_color_mult|fog_color_tex|fog_emission|fog_mult|fog_unit_scale_on|fogmult|fogres|FollowVelocity|force_1sided|force_prob_samples|force_prob_samples_gi|force_quads|foreground|foreground_color|format|forward_occlusion|fov|FracGranular|FracOctave|FracScale|fractal|fractal_gain|fractal_H|fractal_iterations|fractal_lacunarity|fractal_levels|fractal_offset|fractal_roughness|fractal_type|FracTime|FracWeight|frame_col|frame_duration|frame_flip|frame_number|frame_offset|frame_on|frame_pos|frame_samples|frame_sequence|frame_stamp_enabled|frame_stamp_text|frame_start|frame_time|frame_tint|frame_tint_on|frame_tint_strength|frames|frames_per_second|frames_scale|free_mem_detect|Frequency|frequency|frequency1|frequency_mult|frequency_ratio|fresnel|fresnel_ior|fresnel_ior_lock|fresnel_ior_tex|fresnel_ior_tex_mult|fresnel_power|fresrel0|from_camera|front|front_scatter|fscatter_tex|fuel|g_channel|gain|gain_var|gamma|gamma_correction|gamma_mult|gap_color|GaussRate|gen_gi_mult|generate_caust|generate_caustics|generate_gi|generate_mipmaps|generate_render_elements|generate_w_coord|generateStatic|geom_auto_density|geom_backfaceCull|geom_background_color|geom_displacement|geom_doHidden|geom_max_distance|geom_preview_samples|geom_samples|geom_samples_color|geom_samples_per_unit_area|geom_splines|geom_surface_offset|geom_tesselation_mult|geometry|geometry_based_sampling|geommode|gi_amount|gi_color|gi_depth|gi_dontRenderImage|gi_min_distance|gi_mtl|gi_quality_multiplier|gi_ray_texture|gi_surface_id|gi_tex|gi_tex_mult|gi_texFilteringMultiplier|gi_visibility|gizmo|gizmo_transform|gizmos|gkeys|glare_cam_blades_on|glare_cam_fnumber|glare_cam_num_blades|glare_cam_rotation|glare_diffraction_on|glare_fill_edges|glare_image_path|glare_mask_intensity|glare_mask_intensity_on|glare_mask_mtlid|glare_mask_mtlid_on|glare_mask_objid|glare_mask_objid_on|glare_mode|glare_obstacle_image_path|glare_on|glare_size|glare_type|glare_use_obstacle_image|glare_weight|glareBitmap|glareBuffer|glareCamRotation|glareCamSidesOn|glareDiffractionOn|glareFillEdges|glareFNumber|glareMaskIntensity|glareMaskIntensityOn|glareMaskMtlID|glareMaskMtlIDOn|glareMaskObjID|glareMaskObjIDOn|glareNumSides|glareObstacleImage|glareOn|glareSize|glareType|glareUseObstacleImage|glareWeight|glass|glass_transform|glint_scale|global_light_level|glossiness|glossiness_tex|glossiness_tex_mult|glossyAsGI|gnormal|gpu_adaptive_lights_voxels|gpu_bundle_size|gpu_di_mode|gpu_gi_mode|gpu_samples_count|gpu_samples_per_pixel|grad_frame|grad_horiz|grad_horiz_col|grad_horiz_flip|grad_horiz_on|grad_horiz_pos|grad_rad|grad_rad_col|grad_rad_flip|grad_rad_on|grad_rad_pos|grad_vert|grad_vert_col|grad_vert_flip|grad_vert_on|grad_vert_pos|gradient_position|gradient_type|grain_bias|grain_color_tex|grain_contr|grain_density|grain_freq|grain_lock|grain_size|grain_spacing|grain_str|gravity_base|gravity_tex|gravity_var|gravity_vector|green|green_channel|green_gain|green_h|green_id|green_l|green_offset|green_positions|green_s|green_types|green_values|grid_size_x|grid_size_y|grid_size_z|gridreduct|ground_albedo|ground_color|ground_exponent|ground_on|ground_position|ground_radius|Group_Velocity|gtr_gamma|gtr_oldGamma|h|hair_color|hair_incandescence|hair_knots|hair_sides|hair_tessellation_length|hair_transparency|hair_vertices|hair_visibility_list_ids|hair_visibility_list_names|hair_visibility_lists_type|hair_width_multiplier|hardware_accelerated|has_textures|heathaze|height|height_mult|hhfactor|hidden_objects|hide_backface|hide_occluded|hideInnerEdges|high|high_tresh|highlights_blue|highlights_green|highlights_red|hilight_glossiness|hilight_glossiness_lock|hilight_soften|hilightGlossiness|hilightGlossiness_tex|hilightGlossiness_tex_mult|hit_recording|hlmult|hlwidth|holes|horiz_illum|horizon_offset|horizontal_count|horizontal_gap|horizontal_offset|horizontal_shift|host_list|hotspot|hsl_hue_gain|hsl_hue_offset|hsl_lightness_gain|hsl_lightness_offset|hsl_on|hsl_saturation_gain|hsl_saturation_offset|hsv_hue_gain|hsv_hue_offset|hsv_on|hsv_saturation_gain|hsv_saturation_offset|hsv_value_gain|hsv_value_offset|hue|hue_noise_amount|hue_noise_frequency|hue_positions|hue_range|hue_shift|hue_tint|hue_types|hue_values|hueShift|id|id_gen_tex|id_tex|ids|ids_list|ies_file|ies_light_diameter|ies_light_height|ies_light_length|ies_light_shape|ies_light_width|ifl_end_condition|ifl_playback_rate|ifl_start_frame|ignore_base_mesh_displacement|ignore_for_gi|ignore_objects|ignore_self_occlusion|ignore_z|ignored_lights|ignored_shadow_lights|ignoreLightNormals|ignoresize|image|image_number|image_offset|image_planes|image_width|imap_color_thresh|imap_max_rate|imap_min_rate|imap_norm_thresh|imap_samples|img_deepFile|img_dir|img_dontSaveRgbChannel|img_file|img_file_needFrameNumber|img_height|img_noAlpha|img_pixelAspect|img_rawFile|img_rawFileVFB|img_saveVelocityZeroBase|img_separateAlpha|img_width|implode|implode_center|in_alpha|in_color|inc_mode|incan_colors|incan_interpolations|incan_positions|incandescence|incandescencePP|incidenceAngle|incidenceNobump|include_exclude_light_flags|include_exclude_shadow_flags|indirectRay|inflection|inHsv|initial_direction_tex|innerCurves|inout_type|input|input1|input1D|input2|input2D|input3D|input_bias|input_bias_tex|input_color|input_float|input_max|input_max_tex|input_min|input_min_tex|input_parameters|input_tex|input_value|inputScalar|inrange|inRgb|inscat_mult|inside_separate|inside_solid|inside_tex|instances|instancing|intensity|intensity_multiplier|intensity_tex|intensity_txt|interactive|interleaved|interocular_method|interp_frames|interp_samples|interpolate|interpolation|interpolation_accuracy|interpolation_mode|interpolation_on|interpolation_type|interval_center|inuse1|inuse2|inuse3|inuse4|inuse5|inuse6|inuse7|inverse_gamma|invert|invert_alpha|invert_blue|invert_direction|invert_green|invert_inside|invert_mask|invert_normal|invert_red|invert_selection|invgizmo|invisible|ior|ior_tex|ior_tex_mult|IrradianceClr|IrradiancePart|IrradianceType|is_disc|is_hemispherical|is_volumetric|ISO|iterations|jitter|keep_continuity|key_masking|keys|knots|knotVector|latency|layer_mask|layer_size|left_camera|left_handed_coord|legacy_uv_rotation|length_base|length_tex|length_u|length_v|length_var|lens_file|lens_rotation|lens_shift|lerp|level|lifespan|lifespan_mode|lifespan_pp|lifespan_random|lifespan_seed|lifespanPP|light_disableSelfIllumination|light_doDefaultLights|light_doHiddenLights|light_doLights|light_doShadows|light_mode|light_mult|light_multiplier|light_onlyGI|lightcache|lightcachesr|lightlinks|lightness|lightness_mode|lightPortal|lights|lightscut|lightsmult|lightsmultself|line_color|line_shift|line_width|linear_workflow|linearWorkflow|lineColor|lineColor_tex|lineColorTex|lineColorTexMult|lineWidth|lineWidth_tex|lineWidthTex|lineWidthTexMult|liquid_sim|listTrimCurves|load_file|load_flags|load_nearest|local_space_particles|locatorIncAngle|locatorTransform|lock|lock_edge|lod|lod_enabled|lod_rate|lod_startDistance|log|log10|logconvert_operation|look_direction|look_ignore_errors|look_input_colorspace|look_looks|look_output_colorspace|lookup_mode|loop_overlap|low|low_gpu_thread_priority|low_samples|low_tresh|luminance|luminance_mode|magenta_h|magenta_l|magenta_s|map|map_channel|map_channels|map_channels_names|map_id_mode|map_source|map_type|map_type_0|map_type_1|map_type_2|map_type_3|map_uv|mapping_channel|mapping_type|maps_list|mask|mask_alpha|mask_alpha_is_luminance|mask_modes|mask_textures|masks|maskthresholds|master_h|master_l|master_s|material|material_assignments_file|material_id|material_id_color|material_id_number|material_override|material_scene|matte_for_secondary_rays|matte_opacity|matte_surface|max|max_bound|max_color|max_density|max_depth|max_displacement|max_distance|max_draw_interval|max_length|max_mem_usage|max_photons|max_rate|max_ray_depth|max_reflection_amount|max_render_time|max_sample_level|max_sss_amount|max_steps|max_subdivs|max_thresh|max_velocity|max_velocity_last_frame|maximum|maxLevels|maxSubdivDepth|maxSubdivs|maya_background_shader_compatibility|maya_compatible|mayaApperture|mayaFocalLength|mb_type|mblimit|mbSamples|mbself|mbsmooth|mbstep|medium_amount|medium_color|medium_radius|mesh|mesher|meshPart|meshsubdiv|metallic|meter_scale|meters_scale|method|middle|midtones_blue|midtones_green|midtones_red|min|min_bound|min_color|min_draw_interval|min_hair_width|min_pixel_width|min_rate|min_shade_rate|min_thresh|minimum|minLeafSize|minw|mirror_u|mirror_v|misc_abortOnMissingAsset|misc_lowThreadPriority|misc_transferAssets|misc_useCachedAssets|mix_amount|mix_map|mix_ratio|moblur|mod_d|mod_e|mod_t|mod_v|mode|mode1|mode2|mode3|mode4|mode5|mode6|mode7|modo_diffuse_roughness|modo_reflection_roughness|modo_refraction_roughness|modo_specular_roughness|mortar_width|movement_rate|mrs_camera_visibility|mrs_gi_visibility|mrs_reflections_visibility|mrs_refractions_visibility|mrs_shadows_receive|mrs_shadows_visibility|mrs_use|mrs_visibility|mtl_doMaps|mtl_filterMaps|mtl_filterMapsForSecondaryRays|mtl_glossy|mtl_limitDepth|mtl_maxDepth|mtl_one|mtl_override_on|mtl_reflectionRefraction|mtl_SSSEnabled|mtl_transpCutoff|mtl_transpMaxLevels|mtl_two|mtl_uninvertedNormalBump|mtlID|mtlid_gen|mtlid_gen_float|mtlname|mtls|mtls_list|mulbysz|mult|mult_a|mult_b|mult_by_front_diffuse|multi_count|multi_radius|multichannel_file|multipart|multipass|multiple_scattering|multiple_views|multiplier|multiplyByOpacity|mw_affect_alpha|mw_alpha_contribution|mw_channels|mw_generate_caustics|mw_generate_gi|mw_generate_render_elements|mw_gi_amount|mw_gi_quality_multiplier|mw_gi_surface_id|mw_matte_for_secondary_rays|mw_matte_surface|mw_maya_background_shader_compatibility|mw_no_gi_on_other_mattes|mw_receive_caustics|mw_receive_gi|mw_reflection_amount|mw_reflection_exclude|mw_reflection_list_is_inclusive|mw_refraction_amount|mw_refraction_exclude|mw_refraction_list_is_inclusive|mw_shadow_brightness|mw_shadow_tint_color|mw_shadows|mw_trace_depth|mw_use|mw_use_irrad_map|nadir_color|name|near_attenuation|near_attenuation_end|near_attenuation_start|near_camera_dist|near_tex|near_threshold|negativeParticles|new_max_intensity|newMax|newMin|newrange_max|newrange_min|no_gi_on_other_mattes|node|node_ref_transform|node_transform|noDecay|nodes|noise_amount|noise_color1|noise_color2|noise_color3|noise_fractal|noise_frequency|noise_function|noise_gain|noise_high|noise_iterations|noise_levels|noise_low|noise_map1|noise_map2|noise_map3|noise_phase|noise_size|noise_smooth|noise_tex|noise_tex_on|noise_threshold|noise_treshold_high|noise_treshold_low|noise_type|noise_u|noise_u_tex|noise_v|noise_v_tex|NoiseScale|NoiseTime|noiseType|nolqshadows|normal|normal_function|normal_map_mult|normal_threshold|normal_type|normal_uvwgen|normalCamera|normalize|normalized_positions|normalMap1|normalMap2|normalMapWeight1|normalMapWeight2|normalObject|normalReference|normals|normalThreshold|NormalType|noscatter|nouvw_color|nouvw_transparency|nsamples|num_bezier_points|num_bezier_points_b|num_bezier_points_g|num_bezier_points_r|num_environment_objects|num_flakes|num_hair_vertices|num_passes|num_preview_faces|num_probabilistic_lights|num_spheres|num_waves|objDistance|objDistanceX|objDistanceY|objDistanceZ|object|object_id|object_path|object_space|object_space_displacement|object_to_world|object_to_world_autosize|objectID|objects|occ_gamma|occ_hue|occ_sat|ocean|oceanlevel|ocio_stored_env|octaves|offset_u|offset_u_tex|offset_v|offset_v_tex|offset_x|offset_x2|offset_y|offset_y2|offset_z|offset_z2|old_way|oldMax|oldMin|oldrange_max|oldrange_min|on|only_camera_rays|only_visible_in_secondary|op|op_a|op_b|opacities|opacity|opacity_mode|opacity_pp|opacity_tex|opacityPP|opacityTex|opacityTexMult|opacityUE|opaque_for_gi|opaque_for_shadows|opencl_resizeTextures|opencl_texsize|opencl_textureFormat|operation|operator|optical_vignetting|optimize|option_cutoff|option_double_sided|option_energy_mode|option_false|option_fix_dark_edges|option_glossy_rays_as_gi|option_reflect_on_back|option_reflections_cutoff|option_reflections_maxDepth|option_reflections_trace|option_true|option_use_irradiance_map|optLevel|origFaces|origFacesDegree|Origin|origin|orthographic|orthographicWidth|osd_preserve_geometry_borders|osd_preserve_map_borders|osd_subdiv_enable|osd_subdiv_level|osd_subdiv_type|osd_subdiv_uvs|out_alpha|out_color|out_color_max|out_color_min|out_density|out_flame|out_fuel|out_intensity|out_of_range_type|out_of_range_type_b|out_of_range_type_g|out_of_range_type_r|out_transparency|out_value|outerCurve|output|output1D|output2D|output3D|output_alpha|output_clamp|output_closure|output_color|output_layout|output_max|output_min|output_mult|output_scale|outrange|outside_separate|outside_solid|outside_tex|overall_color|overlapThreshold|override_bg|override_filepath|override_gi|override_mtlID|override_mtlID_on|override_on|override_reflect|override_refract|override_snippet|overshoot|ozone|pa_amplitude|pa_color|pa_radius|pa_shift|param_block|parent_object_id|part_age|particle|particle_render_mode|particle_scene|particle_source|particle_systems|particle_tm|particle_visibility_list_ids|particle_visibility_list_names|particle_visibility_lists_type|particle_width_multiplier|particleRadius|patch_size|path_length|path_sampler_type|pattern|pattern_type|penumbraAngle|per_column|per_normal|per_object_fade_out_radius|per_row|perArea|perFace|perp_refl|persistence|persistlights|pgroup|phase|phase_function|Phase_Velocity|phoenix_sim|photometric_scale|photon_radius|photonSubdivs|pivotx|pivoty|pixel_scale|pixel_width|pixelCenter|pixels|pixels_type|placement|placement_type|play_at|play_speed|pmbounces|pmprimary|point|point1|point2|point_cloud_mult|point_radii|point_size|point_world_size|pointCamera|pointObject|pointReference|points|points_b|points_g|points_r|pos_color1|pos_color2|pos_color3|pos_color4|pos_color5|pos_color6|pos_color7|pos_color8|positions|positive_key|positiveParticles|post_clamp|post_clamp_max|post_clamp_min|post_clamp_normalize|post_infinity_type|post_invert|post_mono|postprocess|postscale|power|pre_brightness|pre_clamp|pre_clamp_max|pre_clamp_min|pre_clamp_normalize|pre_contrast|pre_gamma|pre_infinity_type|pre_invert|pre_mono|pre_unmult_alpha|precalc_light_per_frame|precision|prefilter|prefilter_samples|prefix|premultiplied|premultiply_new_alpha|premultiply_result|prepass_blur|prepass_fileName|prepass_id|prepass_interpolation_accuracy|prepass_lod_threshold|prepass_mode|prepass_rate|preprocess|prescale|preserve_color|preserve_map_borders|preserve_value|preset|preview_samples|primary_engine|primary_glossiness|primary_multiplier|primary_reflection_amount|primary_reflection_fresnel|primary_reflection_fresnel_ior|primary_reflection_glossiness|primary_reflection_subdivs|primary_reflecton_color|primary_specular|primary_specular_amount|primary_visibility|probabilistic|probabilistic_lights_on|probabilistic_vol_gi_samples|probabilistic_vol_on|probabilistic_vol_samples|probabilities_list|probs_list|product|progressive_bundleSize|progressive_maxSubdivs|progressive_maxTime|progressive_minSubdivs|progressive_progNoiseThreshold|progressive_samples_per_pixel|progressive_showMask|progressive_threshold|progressive_update|projection_baking|projector_map|proxy_scene|prtsz|psd_alpha_name|psd_group_name|ptAlpha|ptex_file|ptShadStren|ptSize|pvar|quality|r_channel|r_height|r_left|r_long_shift|r_long_width|r_mult|r_top|r_width|radial_freq|radial_str|radial_z|RadianceClr|RadiancePart|RadianceType|radii|radius|radius_mode|radius_scale|radmult|rand_freq|rand_mat|rand_obj|rand_par|rand_rot|rand_seed|rand_SX|rand_SY|rand_X|rand_Y|rand_Z|random_axis|random_by_polyShell|random_by_renderID|random_by_strand|random_color_map|random_frame_rotation|random_mode|random_seed|random_shift|random_texture_offset|random_texture_rotation|randomize_samples|randomness|range|ratio|ray_bias|ray_depth|ray_distance|ray_distance_on|ray_max_intensity|ray_max_intensity_on|ray_offset|ray_time|rayDirection|raytraced|raytraced_consider_same_object_only|raytraced_mode|raytraced_scatter_textures|raytraced_subdivs|read_offset|rec_gi_mult|receive_caust|receive_caustics|receive_gi|rect_aspect|rect_tex|red|red_channel|red_gain|red_h|red_id|red_l|red_offset|red_positions|red_s|red_types|red_values|reduction|ref_space|reference_mesh|reference_nurbs|reference_transform|refl_imap_color_thresh|refl_imap_max_rate|refl_imap_min_rate|refl_imap_norm_thresh|refl_imap_samples|refl_interpolation_on|reflect|reflect1|reflect1_bump_amount|reflect1_bump_map|reflect1_bump_type|reflect1_distribution|reflect1_ior|reflect1_roughness|reflect1_strength|reflect2|reflect2_bump_amount|reflect2_bump_map|reflect2_bump_type|reflect2_distribution|reflect2_ior|reflect2_roughness|reflect2_strength|reflect_affect_alpha|reflect_caustics|reflect_color|reflect_depth|reflect_dim_distance|reflect_dim_distance_falloff|reflect_dim_distance_on|reflect_exit_color|reflect_filter|reflect_glossiness|reflect_max_depth|reflect_mtl|reflect_ray_texture|reflect_subdivs|reflect_tex|reflect_tex_mult|reflect_trace|reflection|reflection_amount|reflection_depth|reflection_exclude|reflection_filter_tex|reflection_limit|reflection_list_is_inclusive|reflectionGlossiness|reflectionGlossiness_tex|reflectionGlossiness_tex_mult|reflections_visibility|reflectivity_at_normal|reflectivity_interpolations|reflectivity_positions|reflectivity_values|reflectRay|reflmap|reflRays|refr_imap_color_thresh|refr_imap_max_rate|refr_imap_min_rate|refr_imap_norm_thresh|refr_imap_samples|refr_interpolation_on|refract|refract_affect_alpha|refract_affect_shadows|refract_caustics|refract_color|refract_depth|refract_exit_color|refract_exit_color_on|refract_glossiness|refract_ior|refract_ior_tex|refract_ior_tex_mult|refract_mtl|refract_ray_texture|refract_subdivs|refract_tex|refract_tex_mult|refract_trace|refraction_amount|refraction_depth|refraction_exclude|refraction_index|refraction_limit|refraction_list_is_inclusive|refractions|refractions_visibility|refractRay|regularSubdiv|regularUSteps|regularVSteps|reinhard_burn_value|relative|relements_divider|relements_separate_rgba|relements_separateFolders|render|render_channel_alpha|render_channel_color|render_grid|render_intent|render_mask_mode|render_mask_object_ids|render_mask_objects|render_mask_texture|render_nodes|render_nodes_inclusive|render_type|rendMode|rendshadstep|rendsolid|rendstep|repeat_u|repeat_u_tex|repeat_v|repeat_v_tex|res_u|res_v|rescale_max_intensty|reset_u|reset_v|resolution|resolution_multiplier|result|result_a|result_alpha|result_b|result_false|result_invert|result_multiplier|result_true|retrace_bounces|retrace_corners|retrace_enabled|retrace_leak_prevention|retrace_threshold|reuse_threshold|reverse|reverse_vertices|rewire_alpha|rewire_blue|rewire_green|rewire_red|rgb|rgb_color_space|rgb_multiplier|rgba_on|rgba_to_grayscl|rgbmult|rgboffset|rgbPP|rgn_height|rgn_left|rgn_top|rgn_width|ri|right_camera|ringing|ripples|ripples_x|ripples_y|ripples_z|rkeys|rnd_by|rnd_gamma|rnd_hue|rnd_sat|rnd_seed|root_color_tex|root_crossover_tex|root_values|rot_before_trans|rot_uv|rotate_frame|rotate_frame_tex|rotate_uv|rotate_uv_tex|rotation|roughness|round|round_rad|row_change|row_modify|sample_environment|sample_size|sample_spread|sampler|samplers_per_texel|samples|samples_color|samples_per_unit_area|sampling_type|sarg|sat|sat_gain|sat_range|saturation|saturation_noise_amount|saturation_noise_frequency|saturation_positions|saturation_types|saturation_values|save_obj|scalar|scale|scaletex|scatter_bounces|scatter_coeff|scatter_direction|scatter_gi|scatter_levels|scatter_radius|scatter_radius_mult|scattering|scene_upDir|screenR|screenX|screenY|search_distance|second_term|secondary_engine|secondary_glossiness|secondary_lock_to_transmission|secondary_matte_color|secondary_matte_tex|secondary_matte_tex_mult|secondary_multiplier|secondary_reflection_amount|secondary_reflection_fresnel|secondary_reflection_fresnel_ior|secondary_reflection_glossiness|secondary_reflection_subdivs|secondary_reflecton_color|secondary_specular|secondary_specular_amount|seconds_scale|seed|seed_offset|self_illum_map_min_pow|self_illumination|self_illumination_gi|SelfShadow|selfshadow|separate_window|seqtype|set_material_id|shad_strength|shademap_file|shader_file|shader_node|shader_sets_list|shaderType|shading_needs_ids|shadow_brightness|shadow_brightness_tex|shadow_color|shadow_color_tex|shadow_mtl|shadow_opacity|shadow_ray_texture|shadow_subdivs|shadow_tint_color|shadowBias|shadowColor|shadowColor_tex|shadowRadius|shadowRadius1|shadowRadius2|shadowRadius_tex|shadowRadiusMode|shadowRay|shadows|shadows_blue|shadows_green|shadows_receive|shadows_red|shadows_visibility|shadowShape|shadowSubdivs|shallow_amount|shallow_color|shallow_radius|shape|Shape|shape_type|ShapeAlpha|ShapeAlphaInvert|ShapeRGB|ShapeRGBInvert|ShapeX|ShapeY|sharpen|sharpness|shift|shift_anim|shift_mode|shift_time|short_circuit|show_calc_phase|show_direct_light|show_hidden_edges|show_samples|show_subtriangles|shutter_angle|shutter_efficiency|shutter_offset|shutter_speed|sides_num|sides_on|silhouetteMult|simple_color|simplify_for_gi|simplify_gi|sin|SineScale|single_scatter|size|size_multiplier|size_rand|size_x|size_x2|size_y|size_y2|size_z|size_z2|skip_fine_displ|skiptransp|sky_clamp_brightness|sky_color|sky_exponent|sky_model|sky_tex|slope|sm_mode|smoketransp|smooth_angle|smooth_derivs|smooth_mask|smooth_randomize|smooth_similarity|smooth_threshold|smooth_uv|smooth_uv_borders|smoothExpansion|smoothing|smoothingBumps|smoothmesh|smoothness|smoothRadius|snow_col|snow_tex|soft_shadows|softb|soften|soften_edge|soften_rad|solid_mode|solid_threshold|solidbelow|solids_enabled|sort_voxels|source_color|source_geom_map_channel|source_geometry|source_transform|sourceA|sourceB|specify_focus|specify_fov|specular|specular_amount|specular_color|specular_color_tex|specular_colors|specular_contribution|specular_glossiness|specular_interpolations|specular_positions|specular_power|specular_subdivs|SpecularClr|SpecularCoeff|specularity_tex|SpecularPart|specularRollOff_interpolations|specularRollOff_positions|specularRollOff_values|SpecularType|speed|sphere_segments|sphere_size|spots_exp|spots_iradius|spots_mode|spots_mult|spots_on|spots_oradius|spots_tint|spots_tint_on|spots_tint_strength|spottyness|spread|Spread_Rate|Spread_Start|spreadAngle|sprite_num_pp|sprite_orientation|sprite_rotate|sprite_scale_x|sprite_scale_y|sprite_size_x|sprite_size_y|sprite_twist|sqrt|sss1_color|sss1_radius|sss1_weight|sss2_color|sss2_radius|sss2_weight|sss3_color|sss3_radius|sss3_weight|sss_density_scale|sss_mix|sss_mode|sss_subdivs|stagger|StarBranches|start_angle|startDistance1|startDistance2|startDistance3|static|static_displacement|static_mesh|static_subdiv|stencil_tex|stenciled_value|step_size|stepLength|StepWidth|stereo_bottom_merge_angle|stereo_eye_distance|stereo_focus|stereo_focus_distance|stereo_focus_method|stereo_interocular_method|stereo_mode|stereo_on|stereo_specify_focus|stereo_top_merge_angle|stereo_view|stex|stop_angle|stoptransp|store_direct_light|storeWithIrradianceMap|strand_uvw|stream|strength|sub_surface_color|subdiv_all_meshes|subdiv_level|subdiv_preserve_geom_borders|subdiv_preserve_map_borders|subdiv_type|subdiv_uvs|subdivision_edges|subdivision_jitter|subdivision_maxRate|subdivision_minRate|subdivision_normals|subdivision_normals_threshold|subdivision_threshold|subdivs|subdivs_as_samples|subdivs_mult|subgroup|subpixel_mapping|sum|sun|sun_dir_only|surface_col|surface_offset|surface_tex|surflevel|swap_redgreen|swirl_amount|swirl_intensity|switch_value|SymmetryWidth|system|system_tm|szadd|szdist|szlimit|szmul|szmul_anim|szmul_pa|szvar|t2f|tail_length|tan|tangent_types|tangents|TangentsAreUnbiased|tangentUCamera|tangentVCamera|taper|targ|target_distance|target_nodes|target_transform|targeted|temperature|tessellate_hair|tex|tex1|tex2|tex_adaptive|tex_ang_freq|tex_ang_rad|tex_ang_str|tex_exponent|tex_F1|tex_F2|tex_F3|tex_F4|tex_gain|tex_gain_var|tex_grain_freq|tex_grain_str|tex_high|tex_lacunarity|tex_levels|tex_low|tex_offset|tex_phase|tex_radial_freq|tex_radial_str|tex_resolution|tex_round_rad|tex_samples|tex_size|tex_skew|tex_soften_rad|tex_spread|tex_subdivs|tex_transform|tex_trunk_freq|tex_trunk_str|tex_width_var|tex_z_str|texmap|text_alignment|texture|texture2d|texture_clamp|texture_coord_u|texture_coord_v|texture_map|texture_mode|texture_multiplier|texture_name|texture_offset_amplitude|texture_offset_random|texture_offset_tex|texture_rotation|texture_x|texture_y|texture_z|textureFunction|textureMultiplier|textures|textures_list|TextureSpace|textureU|textureV|thickness|thickness_base|thickness_mult|thickness_tex|thickness_var|threshold|tight_bounds|tightBounds|tile|tile_height|tile_height2|tile_mode_u|tile_mode_v|tile_size|tile_style|tile_u|tile_v|tile_width|tile_width2|tile_x|tile_y|tile_z|tiling|tiling_factor|Time|time|time_dependent|time_for_geometry|tint_color|tint_color_1|tint_color_2|tint_map_mode|tint_max|tint_min|tint_mix_mode|tint_mode|tint_override|tint_strength|tint_variation|tmult|top_merge_angle|TPF|trace_depth|trace_distance|trace_reflections|trace_refractions|traceBias|traceReflections|transfext|transform|transform1|transform2|transfown|transition_lower|transition_upper|translate_frame_u|translate_frame_u_tex|translate_frame_v|translate_frame_v_tex|translucency|translucency_color|translucency_light_mult|translucency_on|translucency_scatter_coeff|translucency_scatter_dir|translucency_tex|translucency_tex_mult|translucency_thickness|transmission|transmission_amount|transmission_glossiness_length|transmission_glossiness_width|transp|transp_colors|transp_interpolations|transp_offset|transp_positions|transp_power|transp_remap|transp_scale|transp_values|transparency|transparency_mult|transparency_offset|transparency_tex|transparency_tex_mult|transpmode|transx|transy|trims|trimsComplex|trt_long_shift|trt_long_width|trt_mult|trunk_freq|trunk_str|tt_long_shift|tt_long_width|tt_mult|ttex|TurbHiFreq|turbidity|TurbLoFreq|TurbScale|TurbTime|tweak_color_0|tweak_color_1|tweak_color_10|tweak_color_11|tweak_color_2|tweak_color_3|tweak_color_4|tweak_color_5|tweak_color_6|tweak_color_7|tweak_color_8|tweak_color_9|tweak_enable_0|tweak_enable_1|tweak_enable_10|tweak_enable_11|tweak_enable_2|tweak_enable_3|tweak_enable_4|tweak_enable_5|tweak_enable_6|tweak_enable_7|tweak_enable_8|tweak_enable_9|tweak_float_0|tweak_float_1|tweak_float_10|tweak_float_11|tweak_float_2|tweak_float_3|tweak_float_4|tweak_float_5|tweak_float_6|tweak_float_7|tweak_float_8|tweak_float_9|tweak_int_0|tweak_int_1|tweak_int_10|tweak_int_11|tweak_int_2|tweak_int_3|tweak_int_4|tweak_int_5|tweak_int_6|tweak_int_7|tweak_int_8|tweak_int_9|tweak_name_0|tweak_name_1|tweak_name_10|tweak_name_11|tweak_name_2|tweak_name_3|tweak_name_4|tweak_name_5|tweak_name_6|tweak_name_7|tweak_name_8|tweak_name_9|twist|type|types|types_b|types_g|types_r|u|u_alternate|u_amp|u_angle|u_color|u_max|u_min|u_offset|u_size|u_tiling|u_tiling_on|u_wave|u_width|uDegree|uDirectionType|uKnots|un_noise_phase|undersampling|unfiltered_fragment_method|uniforms|unit_scale|units|unpremultiply_input|up_vector|use_3d_mapping|use_additional_params|use_alembic_offset|use_alpha|use_bg|use_blend_input|use_bounds|use_cached_gi|use_color|use_color_tex_alpha_as_transparency|use_curve|use_curve_input|use_data_window|use_displacement|use_dist|use_dof|use_dome_tex|use_double_sided_mode|use_end_tangents|use_end_tangents_b|use_end_tangents_g|use_end_tangents_r|use_environment_override|use_face_sets|use_for_glossy_rays|use_full_names|use_gi|use_global_hair_tree|use_global_light_level|use_globals|use_gpu|use_height|use_image_sequence|use_ior|use_irrad_map|use_irradiance_map|use_local_subdivs|use_logspace|use_moblur|use_mtl_id|use_multiplier_as_exponent|use_obj_mtl|use_opencl|use_overrides|use_particle_color|use_point_cloud|use_rect_tex|use_reflect|use_refract|use_scene_offset|use_secondary_matte|use_shade_data|use_shade_instance|use_shader_alpha|use_single_vrsh|use_tex|use_texture_for_excluded|use_time_for_geometry|use_time_instancing|use_transform|use_visibility|usebias|useCache|useDecayRegions|useenvmap|usegizmo|useglass|useliquid|useMIS|useParticleSize|useprt|user_attribute|user_attributes|user_color_pp_1|user_color_pp_2|user_color_pp_3|user_color_pp_4|user_color_pp_5|user_float_pp_1|user_float_pp_2|user_float_pp_3|user_float_pp_4|user_float_pp_5|usereflmap|userScalar1PP|userScalar2PP|userScalar3PP|userScalar4PP|userScalar5PP|userVector1PP|userVector2PP|userVector3PP|userVector4PP|userVector5PP|UseShading|useTexture|usetm|usewind|usrchmap|uthread_color|uthread_width|uv_channel|uv_index|uv_matrix|uv_noise_amount|uv_noise_animate|uv_noise_levels|uv_noise_on|uv_noise_size|uv_set_index|uv_set_name|uvCoord|uvw|uvw_channel|uvw_channel_tex|uvw_coords|uvw_dist|uvw_generators|uvw_matrix|uvw_transform|uvw_transform_tex|uvwgen|uvwgen_has_local_tm|uvwgens|v|v_alternate|v_amp|v_angle|v_color|v_max|v_min|v_offset|v_size|v_tiling|v_tiling_on|v_wave|v_width|val|val_gain|val_range|value|value0|value1|value2|value3|value4|value5|value6|value7|value_false|value_noise_amount|value_noise_frequency|value_positions|value_true|value_types|value_values|values|varg|vDegree|vDirectionType|vector|vector_a|vector_b|vector_displacement|vector_mult|vein_color_tex|vein_spread|vein_width|velcoh|velmult|velocities|velocities_from_uvw|velocity|velocity_color_set|velocity_grid|velocity_mult|velocity_multiplier|velocity_tex|vertex_color|vertex_creases_sharpness|vertex_creases_vertices|vertex_values|vertical_count|vertical_gap|vertical_offset|vertices|vfb_color_corrections|view|view_dep|view_dir|viewDependent|vignetting|visibility|visibility_list_ids|visibility_list_names|visibility_lists_type|visibility_test_ray_max_length_factor|visibility_test_rays|visible|vKnots|volnorm|volume|volumes|volzdepth|vorticity_mult|vorticity_tex|vrst_compression|vtex|vthread_color|vthread_width|w|water_level|water_vapour|weight1|weight2|weight3|weight4|weight5|weight6|weight7|weight_max|weight_min|weighted|weights|weld_threshold|white_average|white_balance|white_color|white_color_tex|white_color_tex_mult|width|width_spread|width_type|width_var|width_variation|widths|widths_in_pixels|widthType|wind|wind_direction|wind_direction_mult|wind_from_movement|wind_magnitude|wobbly_struct|wood_size|wood_skew|wood_type|work_with_transparency|world_scale|world_space_res|world_width|worldVelocity|worley_distance|worley_F1|worley_F2|worley_F3|worley_F4|worley_spread|wrap|wrap_id|wrap_mode|wrap_u|wrap_v|wrap_w|wrapx|wrapy|wrapz|write_faces_degrees|write_faces_vertices|write_integer_ids|write_vertex_positions|x|x_remapMax|x_remapMin|xc|xgen_generated|xsi_color|xsi_invert|xsi_scale|xymeans|xyz_lock|y|y_remapMax|y_remapMin|yc|yellow_h|yellow_l|yellow_s|yup|z|z_remapMax|z_remapMin|zdepth_black|zdepth_clamp|zdepth_offset|zdepth_textures|zdepth_white|zenith_color|zoom|zoom_factor|zThreshold)\b</string>
			<key>name</key>
			<string>keyword.operator.vrscene</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.vrscene</string>
	<key>uuid</key>
	<string>a2046a19-2da0-4682-bb9e-42522568f6f5</string>
</dict>
</plist>
